<import src="../../utils/weCropper.wxml" />

<view class="cropper-wrapper">
    <template is="weCropper" data="{{...cropperOpt}}" />
    <view class="cropper-buttons">
        <view class="upload" bindtap="getCropperImage">
            预览图片
        </view>
        <view class="getCropperImage" bindtap="finish">
            完成裁剪
        </view>
    </view>
</view>