[
	{
		id:0,
		parentid:1,
		parentname:"热销",
		data:[
				{
					id:1,
					imgurl:"../../assets/image/hot1.jpg",
					name:"泰镇米皮",
					price:12.00,
					stars:5,
					parentid:1
				},
				{
					id:2,
					imgurl:"../../assets/image/hot2.jpg",
					name:"腊汁肥瘦肉夹馍",
					price:12.00,
					stars:5,
					parentid:1
				},
				{
					id:3,
					imgurl:"../../assets/image/hot3.jpg",
					name:"葫芦鸡",
					price:38.00,
					stars:5,
					parentid:1
				},
				{
					id:4,
					imgurl:"../../assets/image/hot4.jpg",
					name:"涮豆腐皮",
					price:16.00,
					stars:5,
					parentid:1
				}
			]
	},
	{
		id:1,
		parentid:2,
		parentname:"优惠",
		data:[
				{
					id:1,
					imgurl:"../../assets/image/yh1.jpg",
					name:"腊汁肥瘦肉夹馍",
					price:12.00,
					stars:5,
					parentid:2
				},
				{
					id:2,
					imgurl:"../../assets/image/yh2.jpg",
					name:"羊肉肉夹馍",
					price:12.00,
					stars:5,
					parentid:2
				},
				{
					id:3,
					imgurl:"../../assets/image/yh3.jpg",
					name:"辣椒肉夹馍",
					price:38.00,
					stars:5,
					parentid:2
				}
			]
	},
	{
		id:2,
		parentid:3,
		parentname:"招牌必点",
		data:[
				{
					id:1,
					imgurl:"../../assets/image/yh1.jpg",
					name:"腊汁肥瘦肉夹馍",
					price:12.00,
					stars:5,
					parentid:3
				},
				{
					id:2,
					imgurl:"../../assets/image/yh2.jpg",
					name:"羊肉肉夹馍",
					price:12.00,
					stars:5,
					parentid:3
				},
				{
					id:3,
					imgurl:"../../assets/image/yh3.jpg",
					name:"辣椒肉夹馍",
					price:38.00,
					stars:5,
					parentid:3
				},
				{
					id:3,
					imgurl:"../../assets/image/hot1.jpg",
					name:"泰镇米皮",
					price:38.00,
					stars:5,
					parentid:3
				},
				{
					id:3,
					imgurl:"../../assets/image/hot3.jpg",
					name:"葫芦鸡",
					price:38.00,
					stars:5,
					parentid:3
				}
			]
	},
	{
		id:3,
		parentid:4,
		parentname:"肉夹馍",
		data:[
				{
					id:1,
					imgurl:"../../assets/image/rjm1.jpg",
					name:"菜夹馍",
					price:10.00,
					stars:5,
					parentid:4
				},
				{
					id:2,
					imgurl:"../../assets/image/rjm2.jpg",
					name:"纯瘦肉夹馍",
					price:15.00,
					stars:5,
					parentid:4
				}
			]
	},
	{
		id:4,
		parentid:5,
		parentname:"精品凉菜",
		data:[
				{
					id:1,
					imgurl:"../../assets/image/hot4.jpg",
					name:"涮豆腐皮",
					price:16.00,
					stars:5,
					parentid:5
				},
				{
					id:2,
					imgurl:"../../assets/image/lc1.jpg",
					name:"涮土豆片",
					price:16.00,
					stars:5,
					parentid:5
				},
				{
					id:3,
					imgurl:"../../assets/image/lc2.jpg",
					name:"拍黄瓜",
					price:8.00,
					stars:5,
					parentid:5
				},
				{
					id:4,
					imgurl:"../../assets/image/lc3.jpg",
					name:"老醋花生",
					price:8.00,
					stars:5,
					parentid:5
				},
				{
					id:5,
					imgurl:"../../assets/image/lc4.jpg",
					name:"农家浆水菜",
					price:8.00,
					stars:5,
					parentid:5
				},
				{
					id:6,
					imgurl:"../../assets/image/lc5.jpg",
					name:"凉拌小木耳",
					price:8.00,
					stars:5,
					parentid:5
				},
				{
					id:7,
					imgurl:"../../assets/image/lc6.jpg",
					name:"酱香萝卜",
					price:8.00,
					stars:5,
					parentid:5
				},
				{
					id:8,
					imgurl:"../../assets/image/lc7.jpg",
					name:"酸辣蕨根粉",
					price:12.00,
					stars:5,
					parentid:5
				},
				{
					id:9,
					imgurl:"../../assets/image/lc8.jpg",
					name:"桂花糖藕",
					price:12.00,
					stars:5,
					parentid:5
				},
				{
					id:10,
					imgurl:"../../assets/image/lc9.jpg",
					name:"老陕皮冻",
					price:12.00,
					stars:5,
					parentid:5
				},
				{
					id:11,
					imgurl:"../../assets/image/lc10.jpg",
					name:"糖醋小排",
					price:19.00,
					stars:5,
					parentid:5
				},
				{
					id:12,
					imgurl:"../../assets/image/lc11.jpg",
					name:"炝牛肚",
					price:22.00,
					stars:5,
					parentid:5
				},
				{
					id:13,
					imgurl:"../../assets/image/lc12.jpg",
					name:"手掰大块牛肉",
					price:26.00,
					stars:5,
					parentid:5
				}
			]
	},
]