.txt-title-ch {
    font-size: 30rpx;
    font-weight: bold;
    color: #2b2b2b;
}

.txt-title-en {
    font-size: 20rpx;
    color: #959595;
}

.page-container {
    background: #1a191f;
    width: 100%;
    /* height: 3670rpx;  */
}

.page-section {
    position: absolute;
    top: 300rpx;
    display: flex;
    flex-direction: column;
    background: #fff;
    width: 100%;
    /* height: 3670rpx;  */
    opacity: 0;
}

.shop-info {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.shop-logo {
    display: flex;
    justify-content: center;
    padding: 90rpx 0;
}

.shop-logo-img {
    box-shadow: 0 0 4rpx 4rpx #ddd;
    border-radius: 10rpx;
    width: 160rpx;
    height: 160rpx;
}

.shop-detail {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.shop-name {
    color: #1e1e1e;
    font-size: 46rpx;
}

.shop-add {
    position: relative;
    margin-top: 36rpx;
    margin-bottom: 20rpx;
}

.shop-add-txt {
    margin: 0 auto;
    display: inline-block;
    text-align: center;
    font-size: 26rpx;
    width: 460rpx;
}

.arrow {
    position: absolute;
    right: 27%;
    top: 50%;
    margin-top: -4rpx;
    width: 10rpx;
    height: 10rpx;
    border-top: 2rpx solid #686868;
    border-right: 2rpx solid #686868;
    transform: rotate(45deg);
}

.shop-runtime {
    font-size: 26rpx;
}

.shop-add-arrow {
    display: inline-block;
    margin-left: 20rpx;
}

.gray {
    color: #686868;
}

.b {
    font-size: 28rpx;
    font-weight: bold;
}

.line {
    margin: 0 auto;
    margin-top: 40rpx;
    width: 100%;
    height: 2rpx;
    background: #f4f4f4;
}

.menu-box {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 20rpx auto;
    width: calc(100% - 140rpx);
}

.menu-item {
    margin: 40rpx 40rpx;
}

.menu-item-img {
    width: 100rpx;
    height: 100rpx;
}

.menu-item-txt {
    margin-top: 24rpx;
    text-align: center;
    font-size: 24rpx;
}

.share-btn {
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    line-height: 0;
    /* margin: 40rpx 20rpx; */
    background: transparent;
    overflow: visible;
}

.share-btn::after {
    border: none;
}

.share-item {
    margin: 0;
}

.transmit-txt {
    margin-top: 52rpx;
}

.mid-line {
    position: relative;
    text-align: center;
    color: #959595;
    font-size: 24rpx;
}

.mid-line::before {
    position: absolute;
    left: 0;
    top: 50%;
    content: "";
    display: inline-block;
    width: 40%;
    height: 2rpx;
    background: #f4f4f4;
}

.mid-line::after {
    position: absolute;
    right: 0;
    top: 50%;
    content: "";
    display: inline-block;
    width: 40%;
    height: 2rpx;
    background: #f4f4f4;
}

.company-info {
    /* padding: 0 30rpx; */
}

.slide-box {
    /* margin-top: 60rpx; */
}

.slide-title-box {
    display: flex;
    padding-top: 34rpx;
    padding-bottom: 20rpx;
    padding-left: 30rpx;
}

.slide-title-en {
    margin-left: 14rpx;
    align-self: center;
}

.slide-content {
    /* margin-top: 36rpx;
    margin-bottom: 64rpx; */
}

.slide-line {
    margin: 0 auto;
    width: 560rpx;
    height: 2rpx;
    background: #f4f4f4;
}

.mid-slide {
    height: 420rpx;
}

.big-slide {
    height: 650rpx;
}

.slide-image {
    width: 100%;
    height: 420rpx;
}

.slide-image-big {
    width: 100%;
    height: 525rpx;
}

.recommend {
    margin-bottom: 20rpx;
}

.recommend-box {
    display: flex;
    flex-direction: column;
    margin-bottom: 28rpx;
    padding: 0 30rpx;
}

.recommend-title {
    display: flex;
    justify-content: space-between;
}

.rec-img {
    width: 24rpx;
    height: 30rpx;
}

.recommend-price {
    font-size: 24rpx;
    color: #bc2f1d;
}

.recommend-title-box {
    display: flex;
    align-items: center;
}

.title-txt {
    margin-left: 12rpx;
    font-size: 26rpx;
    font-weight: bold;
}

.recommend-detail {
    margin-top: 16rpx;
    text-align: left;
    font-size: 24rpx;
    color: #666;
}

.zhaopin-detail-box {
    display: flex;
    flex-direction: column;
}

.zhaopin-title-box {
    display: flex;
    align-items: center;
    padding: 30rpx 0;
    padding-left: 30rpx;
    background: #f2f2f2;
}

.title-txt-ch {
    font-size: 28rpx;
    font-weight: bold;
}

.title-txt-en {
    margin-left: 12rpx;
    font-size: 18rpx;
    color: #999;
}

.zhaopin-detail-box {
    padding-left: 30rpx;
}

.zhaopin-detail-title {
    display: flex;
    font-size: 24rpx;
}

.zhaopin-detail-box {
    padding-top: 20rpx;
    padding-bottom: 58rpx;
}

.detail-position {
    color: #d3341b;
}

.position-detail {
    margin-top: 14rpx;
}

.position-detail-title {
    font-size: 24rpx;
}

.position-detail-des {
    margin-left: 38rpx;
    margin-top: 16rpx;
    line-height: 34rpx;
    color: #8a8a8a;
    font-size: 24rpx;
}

.recommend {
    position: relative;
}

.pre-btn {
    position: absolute;
    top: calc(263rpx - 50rpx);
    width: 50rpx;
    height: 100rpx;
    background: rgba(0, 0, 0, 0.35);
}

.next-btn {
    position: absolute;
    top: calc(263rpx - 50rpx);
    right: 0;
    width: 50rpx;
    height: 100rpx;
    background: rgba(0, 0, 0, 0.35);
}

.pre-btn::after {
    position: relative;
    left: 16rpx;
    top: 50%;
    margin-top: -10rpx;
    content: "";
    display: block;
    width: 20rpx;
    height: 20rpx;
    border-top: 2rpx solid #fff;
    border-left: 2rpx solid #fff;
    transform: rotate(-45deg);
}

.next-btn::after {
    position: relative;
    right: -10rpx;
    top: 50%;
    margin-top: -10rpx;
    content: "";
    display: block;
    width: 20rpx;
    height: 20rpx;
    border-top: 2rpx solid #fff;
    border-right: 2rpx solid #fff;
    transform: rotate(45deg);
}

.shop-voice-box {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 36rpx;
}

.service-voice-img {
    margin-left: 10rpx;
    width: 120rpx;
    height: 50rpx;
}

.shop-voice-title {
    font-size: 24rpx;
}

.hide {
    display: none;
}

.modal {
     /* display: none;  */
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
}

.copy-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    width: 510rpx;
    height: 640rpx;
}

.copy-box {
    display: flex;
    flex-direction: column;
}

.copy-title-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 41rpx;
}

.dun-img {
    width: 80rpx;
    height: 100rpx;
}

.copy-title-txt {
    margin: 10rpx 0 7rpx 0;
    font-size: 34rpx;
    font-weight: bold;
    color: #f1b941;
}

.copy-des {
    font-size: 22rpx;
    color: #666;
}

.copy-detial-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 60rpx;
}

.copy-item {
    display: flex;
    justify-content: space-between;
    padding-bottom: 24rpx;
    width: 420rpx;
    border-bottom: 2rpx solid #e5e5e5;
}

.item-left {
}

.item-title {
    font-size: 26rpx;
    font-weight: bold;
}

.item-txt {
    font-size: 18rpx;
    margin-top: 10rpx;
    color: #999;
}

.item-right {
    width: 130rpx;
    height: 54rpx;
    background: #f1b941;
    color: #fefefe;
    text-align: center;
    line-height: 54rpx;
    border-radius: 27rpx;
}

.user-info {
    margin-top: 45rpx;
}
.hide-modal{
    display: none;
}

.book-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60rpx 0;
}

.card-img{
    width: 525rpx;
    height: 420rpx;
}