<scroll-view scroll-y="{{showCart?false:true}}" style="height:1290rpx;overflow:scroll;" bindscroll="scroll">
    <view class="page-container">
        <view class="page-head" bindtap="goShopInfo">
            <view class="page-head-box">
                <view class="page-head-img">
                    <image src="{{shop_logo}}" class="logo"></image>
                </view>
                <view class="page-head-detail">
                    <view class="page-head-title-box">
                        <view class="page-head-title white txt-mid">{{shop_name}}</view>
                        <view class="arrow white arrow-title"></view>
                    </view>
                    <view class="notice-box">
                        <view class="page-head-notice white txt-small">
                            {{notice}}
                        </view>
                        <view class="page-head-notice white txt-small tel-txt">
                            联系电话:{{tel}}
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="page-section">
            <view class="desk-menu" bindtap="gotoOwndesk">
                <view class="menu-other txt-middle">
                    <image src="http://img.my-shop.cc/image/laba.png" class="laba-img"></image>
                    <swiper indicator-dots="{{false}}" autoplay="{{true}}" interval="{{5000}}" duration="{{650}}" circular="{{true}}" vertical="{{true}}">
                        <block wx:for="{{notice_list}}" wx:key="id">
                            <swiper-item>
                                <view class="item-notice">{{item}}</view>
                            </swiper-item>
                        </block>
                    </swiper>
                </view>
                <view class="menu-own">
                    <image wx:for="{{menuOwnUrl}}" wx:key="id" src="{{item}}" class="menu-own-img"></image>
                    <view class="arrow gray"></view>
                </view>
            </view>
            <view class="food-cate">
                <view class="food-cate-box {{fixCateBar?'fix-cate-bar':''}}">
                    <scroll-view scroll-x class="food-cate-scroll">
                        <view class="cate-name txt-mid {{item.isChecked?'txt-green':''}}  txt-title {{item.isChecked?'title-bold':''}}" data-obj="{{item}}" wx:for="{{cateList}}" wx:key="id" bindtap="chooseCate">
                            {{item.name}}
                            <view class="cate-arrow" style="display:{{item.isChecked?'block':'none'}}"></view>
                        </view>
                    </scroll-view>
                </view>

            </view>
            <view class="food-list" wx:if="{{page_second_cate.length > 0?true:false}}">
                <view class="food-name txt-middle food {{item.isChecked?'checked':''}}" data-fid="{{item.id}}" wx:for="{{page_second_cate}}" wx:key="id" bindtap="choose">{{item.name}}</view>
                <view class="more-food txt-middle food" wx:if="{{showMore}}">
                    <view class="more-food-txt" bindtap="showMore">更多</view>
                    <view class="more-arrow"></view>
                </view>
            </view>
            <view class="yhq">
                <scroll-view scroll-x class="yhq-scroll">
                    <view class="yhq-item {{item.linqu===0||item.is_get_coupon?'bc-gray':''}}" wx:for="{{yhq_list}}" wx:key="id" wx:if="{{(item.biaoshi===0||item.over===0)?false:true}}">
                        <image src="http://img.my-shop.cc/image/dot.png" class="dot-img"></image>
                        <view class="yhq-price white txt-big">
                            <text class="yhq-sign txt-small">{{item.type===0?'折':'￥'}}</text>{{item.dis_price}}
                        </view>
                        <view class="yhq-des white txt-small">{{item.title}}</view>
                        <view class="yhq-get white txt-middle {{item.linqu===0||item.is_get_coupon?'get-coupon':''}}" data-id="{{item.id}}" bindtap="getYhq" data-is_linqu="{{item.linqu}}" data-index="{{index}}">{{item.linqu===0||item.is_get_coupon?'已领取':'领取'}}</view>
                    </view>
                </scroll-view>
            </view>
            <view class="food-detail-box">
                <view class="food-detail" wx:for="{{page_menu}}" wx:key="id" data-obj='{{item}}' catchtap='showProductDetail'>
                    <view class="food-detail-main">
                        <view class="food-detail-img" data-i='{{index}}' bindtap='previewImg'>
                            <image src="{{item.image}}" class="detail-img" mode="aspectFit"></image>
                        </view>
                        <view class="food-detail-des">
                            <view class="food-detail-title txt-title">{{item.name}}</view>
                            <view class="food-detail-price">￥{{item.price}}</view>
                        </view>
                    </view>
                    <view class="food-detail-num-box" wx:if="{{item.attrs.length>0?false:true}}">
                        <view class="food-detail-num">
                            <view data-id="{{item.id}}" class="count-img minus-img" style="visibility:{{item.num>0?'visible':'hidden'}}" catchtap="minus"></view>
                            <view class="food-detail-number" style="visibility:{{item.num>0?'visible':'hidden'}}">{{item.num}}</view>
                            <view data-obj="{{item}}" class="count-img plus-img" catchtap="plus"></view>
                        </view>
                    </view>
                    <view class='spec-btn' wx:if="{{item.attrs.length>0?true:false}}" data-obj="{{item}}" catchtap="showSpec">
                        选规格
                        <view class='spec-num-circle' wx:if="{{item.spec_num===0?false:true}}">{{item.spec_num}}</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="foot-blank"></view>
</scroll-view>
<view class="page-foot">
    <view class="shop-cart" bindtap="showCart">
        <view class="p-num-box">
            <view class="p-num {{totalNum>0?'':'p-num-hidden'}}">{{totalNum}}</view>
        </view>
        <image src="{{totalNum >0?'http://img.my-shop.cc/image/cart-red.jpg':'http://img.my-shop.cc/image/cart.jpg'}}" class="cart-img"></image>
        <view class="txt-ft cart-text {{totalNum >0?'cart-text-hidden':''}}">购物车</view>
        <view class="sumprice {{totalNum >0?'':'sumprice-hidden'}}">
            <view class="price-num">￥ {{totalPrice}}</view>
            <!-- <view class="price-des">离10元可再减5元</view> -->
        </view>
    </view>
    <view class="count-btn {{totalNum >0?'bc-red':''}}" bindtap="gotoConfirmOrder">去结算</view>
</view>
<view class="modal {{showCart?'modal-show':''}}" bindtap="closeCart"></view>
<view class="cart" animation="{{cartAnimation}}">
    <view class="cart-head top-border">
        <view class="cart-title">购物车</view>
        <view class="clear-btn" bindtap="clearCart">
            <image src="http://img.my-shop.cc/image/del.png" class="del-img"></image>
            <view class="clear-txt">清空</view>
        </view>
    </view>
    <view class="cart-list">
        <scroll-view class="cart-scroll" scroll-y style="height:{{isFull?852:auto}}rpx">
            <view class="cart-list-detail top-border" wx:for="{{cartList}}" wx:key="id">
                <view class="detail-title">{{item.name}}</view>
                <view class="detail-right">
                    <view class="detail-price">￥ {{item.price}}</view>
                    <view class="detail-num-box">
                        <view class="detail-num">
                            <view class="minus-num" data-curr_spec='{{item.attrs.titles?item.attrs:null}}' data-curr_obj='{{item}}' data-id="{{item.id}}" catchtap="minus">
                                <view class="x-y-center-minus"></view>
                            </view>
                            <view class="detail-number">{{item.num}}</view>
                            <view class="plus-num" data-curr_spec='{{item.attrs.titles?item.attrs:null}}' data-curr_obj='{{item}}' data-obj="{{item}}" catchtap="plus">
                                <view class="x-y-center-plus"></view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </scroll-view>
    </view>
</view>

<view class='spec-box {{show_spec?"show":"hide"}}'>
    <view class='spec-head-box'>
        <view class='close-box'>
            <view class='close-btn' bindtap='closeSpec'></view>
        </view>
        <view class='title'>{{curr_spec_obj.name}}</view>
    </view>
    <view class='spec-title'>规格：</view>
    <view class='spec-type'>
        <view class='spec-type-item {{item.is_checked?"spec-active":""}}' wx:for="{{curr_spec_obj.attrs}}" data-i='{{index}}' bindtap='choseSpec'>{{item.titles}}</view>
    </view>
    <view class='spec-choose'>
        <view class='spec-price'>￥{{curr_spec.prices}}
            <view class='spec-choosed'> ({{curr_spec.titles}})</view>
        </view>
        <view class="food-detail-num">
            <view data-curr_spec='{{curr_spec}}' data-curr_obj='{{curr_spec_obj}}' class="count-img minus-img" style="visibility:{{curr_spec.num>0?'visible':'hidden'}}" bindtap="minus"></view>
            <view class="food-detail-number" style="visibility:{{curr_spec.num>0?'visible':'hidden'}}">{{curr_spec.num}}</view>
            <view data-curr_spec='{{curr_spec}}' data-curr_obj='{{curr_spec_obj}}' class="count-img plus-img" bindtap="plus"></view>
        </view>
    </view>
</view>
<view class='spec-modal {{show_spec?"show":"hide"}}' bindtap='closeSpec'></view>


<view class='product-detail-box {{show_product_detail?"show":"hide"}}' data-i='{{-1}}' data-url='{{curr_detail.image}}' bindtap='{{previewImg}}'>
    <image class='product-detail-img' src='{{curr_detail.image}}' mode="widthFix"></image>
    <view class='product-detail'>
        <view class='product-name'>{{curr_detail.name}}</view>
        <view class='product-price'>￥{{curr_detail.price}}</view>
    </view>
    <view class='close-btn-box'>
        <view class='close-detail-btn' bindtap='closeDetail'></view>
    </view>
</view>
<view class='product-detail-modal {{show_product_detail?"show":"hide"}}' bindtap='closeDetail'></view>