<view class="page-contianer">
    <view class='page-head'>
        <view class='person-box'>
            <image class='person-img' src='http://img.my-shop.cc/teacher/head_pt.jpg'></image>
            <view class='person-name-box'>
                <view class='person-name-txt txt-w l'>{{user_data.name}}</view>
                <button class='share' open-type='share'>
                    <image class='share-icon' src='http://img.my-shop.cc/teacher/share-icon.png'></image>
                </button>
            </view>
            <view class='person-position txt-w m'>{{user_data.explain}}</view>
        </view>
    </view>
    <view class='page-section'>
        <view class='section-nav'>
            <view class='reduce-item {{tab_index===0?"active":""}}' data-i='0' bindtap='changeTab'>
                <view class='item-txt-ch txt-w ls'>视频介绍</view>
                <view class='item-txt-en txt-w e'>Video</view>
            </view>
            <view class='reduce-item {{tab_index===1?"active":""}}' data-i='1' bindtap='changeTab'>
                <view class='item-txt-ch txt-w ls'>功成名就</view>
                <view class='item-txt-en txt-w e'>Deeds</view>
            </view>
            <view class='reduce-item {{tab_index===2?"active":""}}' data-i='2' bindtap='changeTab'>
                <view class='item-txt-ch txt-w ls'>个人形象</view>
                <view class='item-txt-en txt-w e'>Photo</view>
            </view>
        </view>
        <view class='tab-vedio' wx:if="{{tab_index===0?true:false}}">
            <video id='myVideo' src="http://img.my-shop.cc/video/tp_v.mp4" controls poster='http://img.my-shop.cc/teacher/tp_v_poster.jpg'></video>
            <view class='vedio-des'>
                <view class='vedio-des-txt txt-w ms' wx:for="{{user_data.describe}}">{{item}}</view>
                <view class='vedio-arrow'></view>
            </view>
        </view>
        <view class='tab-deeds' wx:if="{{tab_index===1?true:false}}">
            <view class='deeds-box'>
                <view class='outer-circle'>
                    <view class='inner-circle'>
                        <view class='dees-circle'>
                            <view class='deeds-txt-box'>
                                <view class='deeds-txt txt-w ms' wx:for="{{user_data.dream}}">{{item}}</view>
                            </view>
                        </view>
                    </view>
                    <view class='s-circle-a s-circle'>
                        <view class='s-circle-txt-box-a txt-w'>
                            <view class='age b ms'>{{user_data.deeds["1"].title}}</view>
                            <view class='des ms'>{{user_data.deeds["1"].content}}</view>
                        </view>
                    </view>
                    <view class='s-circle-b s-circle'>
                        <view class='s-circle-txt-box-b txt-w'>
                            <view class='age b ms'>{{user_data.deeds["3"].title}}</view>
                            <view class='des ms'>{{user_data.deeds["3"].content}}</view>
                        </view>
                    </view>
                    <view class='s-circle-c s-circle'>
                        <view class='s-circle-txt-box-c txt-w'>
                            <view class='age b ms'>{{user_data.deeds["2"].title}}</view>
                            <view class='des ms'>{{user_data.deeds["2"].content}}</view>
                        </view>
                    </view>
                    <view class='s-circle-d s-circle'>
                        <view class='s-circle-txt-box-d txt-w'>
                            <view class='age b ms'>{{user_data.deeds["5"].title}}</view>
                            <view class='des ms'>{{user_data.deeds["5"].content}}</view>
                        </view>
                    </view>
                    <view class='s-circle-e s-circle'>
                        <view class='s-circle-txt-box-e txt-w'>
                            <view class='age ms'>{{user_data.deeds["6"].content}}</view>
                        </view>
                    </view>
                    <view class='s-circle-f s-circle'>
                        <view class='s-circle-txt-box-f txt-w'>
                            <view class='age b ms'>{{user_data.deeds["4"].title}}</view>
                            <view class='des ms'>{{user_data.deeds["4"].content}}</view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class='tab-photo' wx:if="{{tab_index===2?true:false}}">
            <image class='photo-img' wx:for="{{user_data.banner}}" src='{{item}}'></image>
        </view>
    </view>
</view>