.page-container{
    width: 100%;
    height: 1290rpx;
    background-color: #f4f4f4;
}
.txt-area{
    margin-top: 40rpx;
    width: 642rpx;
    margin: 0 auto;
    font-size: 28rpx;
    background-color: #fafafa;
    padding: 30rpx 24rpx;
    border: 2rpx solid #eee;
    font-weight: bold;
    height: 260rpx;
    line-height: 50rpx;
    color: #808080;
}
.item-box{
    display: flex;
    margin-top: 28rpx;
}
.item-choose{
    width: 690rpx;
    margin: 0 auto;
}
.remark-box{
    background-color: #fff;
}

.item{
    font-size: 24rpx;
    color: #5c5c5c;
    border-radius: 4rpx;       
    margin-right: 24rpx;
    margin-left: 0;
}
.blank-box{
    height: 40rpx;
    background-color: #f4f4f4;
    margin-top: 30rpx;
}
.sub-box{
    background-color: #f4f4f4;
}
.submit-btn{
    width: 670rpx;
    background-color: #ffd161;
    color: #393735;
    font-weight: bold;
    font-size: 36rpx;
}
.click-finish{
    background-color: #dfaf3b;
}