/**app.wxss**/
.page-container{
    width: 100%;
}
view{
    font-family: PingFangSC-Regular, sans-serif;
}

.ml {
    margin-left: 24rpx;
}

.mr {
    margin-right: 24rpx;
}

.txt-mid {
    font-size: 24rpx;
}

.txt-lg {
    font-size: 28rpx;
}
.arrow{
    display: block;
    width: 14rpx;
    height: 14rpx;
    border-top: 4rpx solid;
    border-right: 4rpx solid;
    border-color: #959595;
    transform: rotate(45deg);
}
.gray{
    color: #959595;
}
.b{
    font-size: 28rpx;
    font-weight: bold;
}