<view class="page-container">
    <view class='page-head'>
        <image class='hd-bg' src='{{user_data.head_bg}}'></image>
        <view class='person-box'>
            <view class='person-head-box'>
                <view class='p-box'>
                    <image class='person-head' src='../../img/tc5_p_hd.png'></image>
                </view>
                <view class='person-name w l b'>{{user_data.name}}</view>
                <view class='person-position w m'>{{user_data.explain}}</view>
                <view class='btn-box'>
                    <view class='tel-box' bindtap='call'>
                        <image class='btn-img' src='../../img/tel_icon.png'></image>
                    </view>
                    <button open-type='share'>
                        <image class='btn-img' src='../../img/share_icon.png'></image>
                    </button>
                </view>
            </view>
        </view>
    </view>
    <view class='page-section'>
        <view class='company-box'>
            <image class='company-img' src='{{user_data.culture.image}}'></image>
            <view class='company-detail' wx:for="{{user_data.culture.content}}">
                <view class='company-title l red b' wx:if="{{item.title}}">{{item.title}}</view>
                <view class='company-detail ls'>{{item.content}}</view>
            </view>
        </view>
        <view class='company-serv'>
            <image class='company-serv-top' src='{{user_data.service[0]}}'></image>
            <image class='company-serv-bg' src='{{user_data.service[1]}}'></image>
        </view>
        <view class='course-box'>
            <image class='course-title-img' src='../../img/class_title.jpg'></image>
            <view class='course-item-box'>
                <view class='course-item'>
                    <image class='course-img' src='{{user_data.boutique.content[0].img}}'></image>
                    <view class='course-detail'>
                        <image class='course-icon' src='../../img/item_icon1.png'></image>
                        <view class='course-title ls red'>{{user_data.boutique.content[0].title}}</view>
                    </view>
                </view>
                <view class='course-item'>
                    <image class='course-img' src='{{user_data.boutique.content[1].img}}'></image>
                    <view class='course-detail'>
                        <image class='course-icon' src='../../img/item_icon2.png'></image>
                        <view class='course-title ls red'>{{user_data.boutique.content[1].title}}</view>
                    </view>
                </view>
                <view class='course-item'>
                    <image class='course-img' src='{{user_data.boutique.content[2].img}}'></image>
                    <view class='course-detail'>
                        <image class='course-icon' src='../../img/item_icon3.png'></image>
                        <view class='course-title ls red'>{{user_data.boutique.content[2].title}}</view>
                    </view>
                </view>
                <view class='course-item'>
                    <image class='course-img' src='{{user_data.boutique.content[3].img}}'></image>
                    <view class='course-detail'>
                        <image class='course-icon' src='../../img/item_icon4.png'></image>
                        <view class='course-title ls red'>{{user_data.boutique.content[3].title}}</view>
                    </view>
                </view>
                <view class='course-item' data-i='5' bindtap='jump'>
                    <image class='course-img' src='{{user_data.boutique.content[4].img}}'></image>
                    <view class='course-detail'>
                        <image class='course-icon' src='../../img/item_icon5.png'></image>
                        <view class='course-title ls red'>{{user_data.boutique.content[4].title}}</view>
                    </view>
                </view>
                <view class='course-item' data-i='6' bindtap='jump'>
                    <image class='course-img' src='{{user_data.boutique.content[5].img}}'></image>
                    <view class='course-detail'>
                        <image class='course-icon' src='../../img/item_icon6.png'></image>
                        <view class='course-title ls red'>{{user_data.boutique.content[5].title}}</view>
                    </view>
                </view>
            </view>
            <image class='center-bg' src='{{user_data.human.image}}'></image>
            <view class='know-box'>
                <image class='know-title' src='../../img/tc5_zrx.jpg'></image>
                <view class='know-des'>
                    <view class='arrow'></view>
                    <view class='know-des-txt m' wx:for="{{user_data.human.content}}">{{item}}</view>
                </view>
                <view class='know-video-box'>
                    <video class='know-video' src='{{user_data.human.video[0]}}' controls poster=''></video>
                </view>
            </view>
            <view class='cust-box'>
                <view class='cust-title l b red'>客户见证</view>
                <view class='cust-video-box'>
                    <video class='cust-video' src='{{user_data.human.video[1]}}' controls poster=''></video>
                </view>
            </view>
            <view class='mr-box'>
                <view class='cust-title l b red'>名人交流</view>
                <swiper indicator-dots="{{true}}" autoplay="{{true}}" interval="{{5000}}" duration="{{500}}">
                    <block wx:for="{{user_data.human.banner}}">
                        <swiper-item>
                            <image src="{{item.img}}" class="slide-image" />
                            <view class='m b'>{{item.title}}</view>
                        </swiper-item>
                    </block>
                </swiper>
            </view>
            <view class='stu-box'>
                <view class='cust-title l b red'>学员风采</view>
                <view class='stu-img-box'>
                    <image class='stu-img' src='{{item}}' wx:for="{{user_data.human.student}}"></image>
                </view>
            </view>
        </view>
    </view>
    <view class='page-foot'>
        <image class='qr-img' src='{{user_data.human.code}}'></image>
        <view class='info-box'>
            <view class='info-touch-tel ms'>咨询电话：15111276022</view>
            <view class='info-com-tel ms'>公司电话：0731-83091222</view>
        </view>
    </view>
</view>