<!--index.wxml-->
<view class='page-container'>
    <view class='bc'>
        <image class='bc-img' src='http://img.my-shop.cc/teacher/tc_bg1.jpg'></image>
        <image class='bc-img' src='http://img.my-shop.cc/teacher/tc_bg2.jpg'></image>
        <image class='bc-img' src='http://img.my-shop.cc/teacher/tc_bg3.jpg'></image>
        <image class='bc-img' src='http://img.my-shop.cc/teacher/tc_bg4.jpg'></image>
        <image class='bc-img' src='http://img.my-shop.cc/teacher/tc_bg5.jpg'></image>
        <image class='bc-img bc-img-l' src='http://img.my-shop.cc/teacher/tc_bg6.jpg'></image>
        <image class='bc-img bc-img-s' src='http://img.my-shop.cc/teacher/tc_bg7.jpg?2'></image>
    </view>
    <view class='page-head'>
        <view class='head-bc'></view>
        <view class='head-rec'></view>
        <view class='reduction-box'>
            <view class='reduction-content'>
                <view class='reduction-main'>
                    <view class='personal-img'>
                        <image class='p-img' src='{{user_data.portrait}}'></image>
                    </view>
                    <view class='person-des'>
                        <view class='l b'>{{user_data.name}}</view>
                        <view class='m gray'>{{user_data.explain}}</view>
                    </view>
                </view>
                <view class='reduction-touch'>
                    <button class='share-btn' open-type='share'>
                        <image class='share-img' src='../../assets/images/tc_share.jpg'></image>
                    </button>
                    <view class='tel-btn' bindtap='call'>
                        <image class='tel-img' src='../../assets/images/tc_tel.jpg'></image>
                    </view>
                </view>
            </view>
        </view>
        <view class='body'>
            <view class='item'>
                <view class='item-content'>
                    <view class='item-title'>
                        <view class='title-ch xl b red'>万流景仰的辉煌</view>
                        <view class='title-en e gray'>INTRODUCE</view>
                    </view>
                    <view class='item-detail'>
                        <video id="myVideo" clss="video" src="http://img.my-shop.cc/video/117.mp4" controls autoplay='{{auto_play}}' poster='http://img.my-shop.cc/teacher/tc_slide4.jpg'></video>
                    </view>
                </view>
            </view>
            <view class='item photo'>
                <view class='item-content'>
                    <view class='item-title'>
                        <view class='title-ch xl b red'>怀瑾握瑜的形象</view>
                        <view class='title-en e gray'>PHOTO</view>
                    </view>
                    <view class='item-detail'>
                        <swiper indicator-dots="{{true}}" autoplay="{{true}}" interval="{{3000}}" duration="{{700}}">
                            <block wx:for="{{user_data.banner}}">
                                <swiper-item>
                                    <image src="{{item}}" class="slide-image" width="355" height="150" />
                                </swiper-item>
                            </block>
                        </swiper>
                    </view>
                </view>
            </view>
            <view class='history'>
                <view class='item-title exp'>
                    <view class='title-ch xl b red'>百举百捷的事迹</view>
                    <view class='title-en e gray'>EXPERIENCE</view>
                </view>
                <view class='history-content'>
                    <view class='history-item' wx:for="{{user_data.deeds}}">
                        <view class='circle' style='border-color:{{item.colour}}'>
                            <view class='history-txt'>
                                <view class='history-title xl b'>{{item.title}}</view>
                                <view class='history-des m gray'>{{item.content}}</view>
                            </view>
                        </view>
                    </view>
                    
                </view>
            </view>
        </view>
    </view>
</view>