<view class="page-container">
    <view class='page-section'>
        <view class='form-title'>请输入分类信息</view>
        <view class='form-section'>
            <form class='form-content' bindsubmit="formSubmit">
                <view class="section">
                    <view class="section-title">分类名称</view>
                    <input class='input-txt' name="cate_name" placeholder="请输入分类名称" />
                </view>
                <view class="section">
                    <view class="section-title">所属分类</view>
                    <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
                        <view class="input-txt {{index>0?'':'gray'}}">
                            {{array[index].name}}
                        </view>
                    </picker>
                </view>
                <view class='line'></view>
                <view class="btn-area">
                    <button formType="submit">保存</button>
                    <button bindtap='cancel'>取消</button>
                </view>
            </form>
        </view>
    </view>
</view>