/* pages/first/first.wxss */

.page-container {
    width: 100%;
}

.bg-img {
    width: 100%;
    float: left;
}

.blank {
    height: 50rpx;
    background: #fff;
}

.pro-title {
    padding: 20rpx 0;
    width: 270rpx;
}

.pro{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20rpx;
    background: #8991cf;
}

swiper{
    width: 674rpx;
    height: 490rpx;
}

.slide-image{
    width: 674rpx;
    height: 490rpx;
}
