<view class="page-container">
    <image class='bg-img' src='../../assets/images/menu2_1.jpg' mode='widthFix'></image>
    <view style='clear:both;'></view>
    <view class='pro'>
        <image class='pro-title' src='../../assets/images/prd_title.png' mode='widthFix'></image>
        <swiper indicator-dots="{{true}}" autoplay="{{true}}" interval="{{5000}}" duration="{{700}}">
            <block wx:for="{{imgUrls}}">
                <swiper-item>
                    <image src="{{item}}" class="slide-image"/>
                </swiper-item>
            </block>
        </swiper>
    </view>
    <image class='bg-img' src='../../assets/images/menu2_2.jpg' mode='widthFix'></image>
    <image class='bg-img' src='../../assets/images/menu2_3.jpg' mode='widthFix'></image>
    <view style='clear:both;'></view>
    <view class='video-box'>
        <video class='video' src='' controls poster=''></video>
    </view>
    <view class='blank'></view>
</view>