<view class="page-container">
    <view class="page-section">
        <view class="page-head">
            <view class="user-img-box">
                <image src="{{userInfo.avatarUrl}}" class="user-img"></image>
            </view>
            <view class="notice-box">
                <view class="notice-txt">发了一个语音口令</view>
                <view class="notice-img">
                    <image src="../../assets/image/hb-icon.png" class="hb-img"></image>
                </view>
            </view>
            <view class="hb-voice-txt">{{utxt}}</view>
        </view>
        <view class="page-body">
            <image src="../../assets/image/hb-bc1.png" class="body-bc-img"></image>
            <view class="page-body-content">
                <image src="../../assets/image/qr-code.png" class="hb-qrcode"></image>
            </view>
        </view>
        <view class="hb-operation">
            <view class="hb-operation-box">
                <button type="primary" open-type="share" disabled="{{is_transimit?true:false}}" class="transmit-btn btn-mid">转发到群聊</button>
                <button class="share-btn btn-mid" bindtap="share">生成朋友圈分享图</button>
                <view class="try" bindtap="transmit">
                    <button class="try-txt" open-type="share">我也试一试</button>
                    <image src="../../assets/image/hb-arror.png" class="hb-arror-img"></image>
                </view>
            </view>
        </view>
    </view>
</view>