<!--index.wxml-->
<view class="page-container">
    <view class="page-section" animation="{{animationData}}">
        <view class="shop-info">
            <view class="shop-logo">
                <image src="http://img.my-shop.cc/image/official_logo.jpg" class="shop-logo-img"></image>
            </view>
            <view class="shop-detail">
                <view class="shop-name">电子菜谱</view>
                <view class="shop-add">
                    <view class="shop-add-txt gray b">伯格小程序工作室</view>
                </view>
                <view class="shop-runtime gray b">上班时间：周一至周五 08:00-17:30</view>
            </view>
            <view class="line"></view>
        </view>
        <view class="menu-box">
            <button class="share-btn" open-type="share">
                <view class="menu-item share-item">
                    <view class="menu-item-logo">
                        <image src="http://img.my-shop.cc/image/menu-icon4.png" class="menu-item-img"></image>
                    </view>
                    <view class="menu-item-txt b gray transmit-txt">推荐好友</view>
                </view>
            </button>
            <view class="menu-item" bindtap="call">
                <view class="menu-item-logo">
                    <image src="http://img.my-shop.cc/image/menu-icon2.png" class="menu-item-img"></image>
                </view>
                <view class="menu-item-txt b gray">电话联系</view>
            </view>
            <view class="menu-item" bindtap="showLoca">
                <view class="menu-item-logo">
                    <image src="http://img.my-shop.cc/image/menu-icon3.png" class="menu-item-img"></image>
                </view>
                <view class="menu-item-txt b gray">导航前往</view>
            </view>
        </view>
        <view class="company-img-box">
            <view class="img-box">
                <image src="http://img.my-shop.cc/image/card1.png" class="company-img" mode="aspectFit"></image>
                <image src="http://img.my-shop.cc/image/card2.png" class="company-img img2" mode="aspectFit"></image>
            </view>
        </view>
    </view>
</view>