<view class="page-container">
    <view class='page-head'>
        <image class='head-bg' src='{{data.bg1}}'></image>
        <view class='head-box'>
            <view class='person-box'>
                <image class='person-head-img' src='../../assets/images/tc4_person_hd.jpg'></image>
                <view class='person-name p m b'>{{data.name}}</view>
                <view class='person-position p ms'>{{data.explain}}</view>
                <view class='person-touch'>
                    <view class='tel-btn' bindtap='call'>
                        <image class='tel-img' src='../../assets/images/tc4_tel_icon.png'></image>
                    </view>
                    <button open-type='share'>
                        <image class='share-img' src='../../assets/images/tc4_share_icon.png'></image>
                    </button>
                </view>
            </view>
        </view>
    </view>
    <view class='page-section'>
        <view class='sm-box'>
            <image class='sm-bg' src='{{data.title1[0]}}'></image>
            <view class='sm-left-box'>
                <view class='sm-item'>
                    <view class='sm-item-num m'>1</view>
                    <view class='sm-item-txt ms'>我要比以前努力10倍</view>
                </view>
                <view class='sm-item'>
                    <view class='sm-item-num m'>3</view>
                    <view class='sm-item-txt ms'>帮助30000位宝宝突破月收入过万</view>
                </view>
                <view class='sm-item'>
                    <view class='sm-item-num m'>5</view>
                    <view class='sm-item-txt ms'>10年的时间打造1000位亿万富翁</view>
                </view>
                <view class='sm-item'>
                    <view class='sm-item-num m'>7</view>
                    <view class='sm-item-txt ms'>10年的时间打造10000位百万富翁</view>
                </view>
                <view class='sm-item'>
                    <view class='sm-item-num m'>9</view>
                    <view>
                        <view class='sm-item-txt ms'>3年内帮助60位总代成为金牌总代月收入突破50万</view>
                    </view>
                </view>
                <view class='sm-item last-item'>
                    <view class='sm-item-num m'>11</view>
                    <view class='sm-item-txt ms'>3年内帮助200位总代 突破月收入10万
                    </view>
                </view>
            </view>
            <view class='sm-right-box'>
                <view class='sm-item right-item' style='position:relative;top:10rpx;width:390rpx'>
                    <view class='sm-item-num m'>2</view>
                    <view class='sm-item-txt ms' style='width:330rpx'>我立志此生帮助10000位伙伴， 买上属于自己的百万豪车，住上属于自己的别墅
                    </view>
                </view>
                <view class='sm-item right-item'>
                    <view class='sm-item-num m'>4</view>
                    <view class='sm-item-txt ms'>帮助30000位宝宝突破月收入过万</view>
                </view>
                <view class='sm-item right-item'>
                    <view class='sm-item-num m'>6</view>
                    <view class='sm-item-txt ms'>10年的时间打造1000位亿万富翁</view>
                </view>
                <view class='sm-item right-item'>
                    <view class='sm-item-num m'>8</view>
                    <view class='sm-item-txt ms'>10年的时间打造10000位百万富翁</view>
                </view>
                <view class='sm-item right-item'>
                    <view class='sm-item-num m'>10</view>
                    <view>
                        <view class='sm-item-txt ms'>3年内帮助60位总代成为金牌总代月收入突破50万</view>
                    </view>
                </view>
                <view class='sm-item last-item'>
                    <view class='sm-item-num m'>12</view>
                    <view class='sm-item-txt ms'>3年内帮助200位总代突破月收入10万
                    </view>
                </view>
            </view>
            <view class='sm-right-box'></view>
        </view>
        <view class='group-reduce'>
            <image class='group-reduce-img' src='{{data.team.img}}'></image>
            <view class='group-detail'>
                <video class='video' src='http://img.my-shop.cc/video/tc4_td.mp4' controls></video>
            </view>
            <view class='group-txt m p'>
                {{data.team.txt}}
            </view>
        </view>
        <view class='mx-box'>
            <image class='mx-title-img' src='{{data.product.img}}'></image>
            <view class='mx-des m b p'>{{data.product.describe}}</view>
            <view class='mx-pro-box'>
                <view class='mx-pro-item' wx:for="{{data.product.details}}">
                    <image class='mx-pro-img' src='{{item.img}}' data-i='{{index+1}}' bindtap='nav'></image>
                    <view class='mx-pro-title l p b'>{{item.name}}</view>
                </view>
                
            </view>
        </view>
        <view class='company-box'>
            <image class='company-title-img' src='{{data.introduce.img}}'></image>
            <view class='company-des'>
                <image class='company-bg' src='{{data.introduce.image}}'></image>
                <view class='company-detail-box'>
                    <view class='company-des-title m b w'>{{data.introduce.title}}</view>
                    <view class='company-des-txt w'>{{data.introduce.detail}}
                    </view>
                </view>
            </view>
        </view>
        <view class='join-box'>
            <image class='join-img' src='{{data.join.title}}'></image>
            <image class='join-img-s' src='../../assets/images/tc4_join_title2.png' bindtap='previeImg'></image>
            <view class='join-detail p'>
                <view class='join-touch m'>
                    <view class='join-title'>联系方式</view>
                    <view class='join-item'>公司地址：
                        <view class='join-txt'>{{data.join.address}}</view>
                    </view>
                    <view class='join-item'>联系电话：
                        <view class='join-txt'>{{data.join.phone}}</view>
                    </view>
                </view>
                <view class='join-qr-code' bindtap='previeImg'>
                    <image class='qr-img' src='{{data.join.code}}'></image>
                </view>
            </view>
        </view>
    </view>
</view>