/* pages/first/first.wxss */

.page-container {
    width: 100%;
}

.bg-img {
    width: 100%;
    height: 309rpx;
    float: left;
}

.blank {
    height: 50rpx;
    background: #fff;
}

.pro-title {
    padding: 20rpx 0;
    width: 270rpx;
    height: 60rpx;
}

.pro{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20rpx;
    background: #8991cf;
}

swiper{
    width: 674rpx;
    height: 490rpx;
}

.slide-image{
    width: 674rpx;
    height: 490rpx;
}


.video-box{
    display: flex;
    justify-content: center;
    margin-top: 30rpx;
}

.video{
    width: 710rpx;
    height: 430rpx;
}

.bg-img1{
    width: 100%;
    height: 507rpx;
}
.bg-img2{
    width: 100%;
    height: 400rpx;
}