<view class="page-container">
    <view class="page-head" bindtap="toIndex">
        <view class="page-head-box">
            <view class="page-head-img">
                <image src="{{shop_info.logo}}" class="logo"></image>
            </view>
            <view class="page-head-detail">
                <view class="page-head-title-box">
                    <view class="page-head-title white txt-mid">{{shop_info.title}}</view>
                    <view class="arrow white arrow-title"></view>
                </view>
                <view class="notice-box">
                    <view class="page-head-notice white txt-small">
                        {{shop_info.notice}}
                    </view>
                    <view class="page-head-notice white txt-small tel-txt">
                        联系电话:{{shop_info.mobile}}
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="page-section">
        <view class="shop-info-box">
            <view class="shop-address ml" bindtap="showAddress">
                <image src="http://img.my-shop.cc/image/add-white-icon.png" class="add-white-icon"></image>
                <view class="shop-address-txt txt-mid ml">{{shop_info.adress}}</view>
            </view>
            <view class="shop-tel mr" bindtap="call">
                <image src="http://img.my-shop.cc/image/tel-white-icon.png" class="tel-white-icon"></image>
            </view>
        </view>
        <view class="discount-title">我的优惠券</view>
        <view class="discount-box">
            <view class="discount-list">
                <view class="dicount-ticket-box" wx:for="{{available_list}}" wx:key="id" wx:if="{{available_list.length>0?true:false}}">
                    <view class="discount-ticket-left">
                        <view class="discount-detail-box">
                            <view class="discount-detail-txt">{{item.title}}</view>
                            <view class="discount-detial-time">{{item.effective}}</view>
                        </view>
                    </view>
                    <view class="discount-ticket-right" bindtap="useYhq">使用</view>
                </view>
                <view class="blank-txt" wx:if="{{available_list.length>0?false:true}}">暂无可用</view>
            </view>
        </view>
        <!-- <view class="get-ticket">一张优惠券可以领取</view> -->
        <view class="discount-title">已失效的券</view>
        <view class="discount-box">
            <view class="discount-list">
                <view class="dicount-ticket-box bc-dark-gray" wx:for="{{short_list}}" wx:key="id">
                    <image src="http://img.my-shop.cc/image/short_icon.png" class="short-icon"></image>
                    <view class="discount-ticket-left bc-gray">
                        <view class="discount-detail-box bd-gray">
                            <view class="discount-detail-txt txt-dark-gray">{{item.title}}</view>
                            <view class="discount-detial-time txt-gray">{{item.effective}}</view>
                        </view>
                    </view>
                    <view class="discount-ticket-right txt-light-gray">使用</view>
                </view>
                <view class="dicount-ticket-box bc-dark-gray" wx:for="{{overdue}}" wx:key="id">
                    <image src="http://img.my-shop.cc/image/overdue.png" class="overdue-img"></image>
                    <view class="discount-ticket-left bc-gray">
                        <view class="discount-detail-box bd-gray">
                            <view class="discount-detail-txt txt-dark-gray">{{item.title}}</view>
                            <view class="discount-detial-time txt-gray">{{item.effective}}</view>
                        </view>
                    </view>
                    <view class="discount-ticket-right txt-light-gray">使用</view>
                </view>
                <view class="blank-txt" wx:if="{{(short_list.length===0 && overdue.length===0)?true:false}}">暂无数据</view>
            </view>
        </view>
    </view>
    <view class="page-foot">©伯格网络提供支持</view>
</view>