.page-container {
    width: 100%;
}

.page-section {
    background-color: #f9f9f9;
}

.page-head {
    width: 100%;
    background: linear-gradient(to bottom, #201f25, #515055);
    height: 190rpx;
    display: flex;
    justify-content: space-around;
}

.page-head-img {
    width: 136rpx;
    height: 136rpx;
}

.logo {
    width: 136rpx;
    height: 136rpx;
    position: relative;
    top: 4rpx;
    left: -10rpx;
    box-shadow: 6rpx 6rpx 10rpx #222;
    border-radius: 6rpx;
}

.white {
    color: #fff;
}

.page-head-title-box {
    display: flex;
    flex-grow: 1;
    position: relative;
    left: 2rpx;
}

.txt-mid {
    font-size: 28rpx;
}

.txt-small {
    font-size: 20rpx;
}

.page-head-title {
    flex-grow: 1;
    position: relative;
    left: 2rpx;
}

.page-head-box {
    width: 92%;
    height: 190rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.page-head-notice {
    line-height: 30rpx;
}

.page-head-detail {
    position: relative;
    right: 14rpx;
    height: 116rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    left: -20rpx;
}

.arrow {
    position: relative;
    display: block;
    width: 12rpx;
    height: 12rpx;
    border-left: 4rpx solid #fff;
    border-bottom: 4rpx solid #fff;
    transform: rotate(225deg);
    bottom: -10rpx;
    right: -10rpx;
}

.arrow-title {
    right: -12rpx;
    top: 14rpx;
}

.shop-info-box {
    width: 100%;
    background-color: #3c3b40;
    display: flex;
    justify-content: space-between;
    padding: 20rpx 0;
}

.add-white-icon {
    width: 32rpx;
    height: 40rpx;
}

.tel-white-icon {
    width: 40rpx;
    height: 40rpx;
    position: absolute;
    right: 0;
}

.shop-address {
    display: flex;
    color: #fff;
}

.shop-tel {
    display: flex;
    color: #fff;
    position: relative;
    width: 80rpx;
}
.shop-tel::after{
    content: "";
    display: block;
    width: 2rpx;
    background-color: rgba(255, 255, 255, .5);
    height: 32rpx;
    position: absolute;
    left: 0;
    top: 4rpx;
}

.ml {
    margin-left: 24rpx;
}

.mr {
    margin-right: 24rpx;
}

.txt-mid {
    font-size: 24rpx;
}

.txt-lg {
    font-size: 28rpx;
}

.shop-address-txt {
    line-height: 40rpx;
}

.hb-remain-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 22rpx 0;
}

.hb-remain-txt {
    font-size: 28rpx;
    font-weight: bold;
}

.hb-remain-num {
    width: 60rpx;
    height: 32rpx;
    background-color: #ff4445;
    color: #fff;
    font-size: 20rpx;
    border-radius: 4rpx;
    text-align: center;
    line-height: 36rpx;
    margin-right: 12rpx;
}

.remain-arrow {
    display: block;
    width: 14rpx;
    height: 14rpx;
    border-top: 4rpx solid #b4b4b4;
    border-right: 4rpx solid #b4b4b4;
    transform: rotate(45deg);
    position: relative;
}
.yearr{
    top: 8rpx;
}
.yhqarr{
    top: 10rpx;
}
.hb-remain-count {
    display: flex;
}

.yhq-box {
    display: flex;
    font-size: 28rpx;
    font-weight: bold;
    justify-content: space-between;
    padding: 22rpx 0;
    margin-top: 20rpx;
    background-color: #fff;
}
.yhq-txt{
    color: #2d2d2d;
}
.yhq-count {
    display: flex;
}

.yhq-num {
    margin-right: 12rpx;
    color: #424242;
}

.order-box {
    display: flex;
    justify-content: space-between;
    padding: 22rpx 0;
    background-color: #fff;
    margin-top: 24rpx;
}

.order-left {
    display: flex;
    flex-direction: column;
}

.order-shop-name {
    font-weight: bold;
    font-size: 28rpx;
    color: #2d2d2d;
}

.order-no {
    font-size: 24rpx;
    color: #9a9a9a;
    line-height: 36rpx;
}

.order-right {
    font-size: 28rpx;
    font-weight: bold;
    color: #fe3c3c;
}

.order-list {
    display: flex;
    padding: 20rpx 0;
    position: relative;
}

.shop-logo-img {
    width: 150rpx;
    height: 150rpx;
}

.food-name {
    font-size: 28rpx;
    font-weight: bold;
    color: #2d2d2d;
}

.food-type {
    font-size: 28rpx;
    color: #777;
    font-weight: bold;
    margin-top: 12rpx;
}

.food-sned-type {
    width: 60rpx;
    height: 32rpx;
    background-color: #ff4445;
    color: #fff;
    font-size: 20rpx;
    border-radius: 4rpx;
    text-align: center;
    line-height: 32rpx;
    margin-top: 12rpx;
}

.food-detail {
    margin-top: 4rpx;
}

.food-price {
    position: absolute;
    right: 0;
    top: 22rpx;
    text-align: right;
}

.food-price-num {
    font-size: 28rpx;
    font-weight: bold;
}

.food-purchase-num {
    margin-top: 18rpx;
    font-size: 24rpx;
    font-weight: bold;
    color: #777;
}

.show-more {
    text-align: center;
    background-color: #fff;
    padding: 18rpx 0;
    font-size: 28rpx;
    font-weight: bold;
    color: #2d2d2d;
}
.total-price-box{
    width: 100%;
    display: flex;
    margin-top: 4rpx;
    background-color: #fff;
    position: relative;
    height: 90rpx;
    line-height: 90rpx;
}
.total-price-txt{
    font-size: 28rpx;
    font-weight: bold;
    color: #2d2d2d;
    position: absolute;
    right: 140rpx;
}
.total-price-count{
    font-size: 28rpx;
    font-weight: bold;
    color: #ff4445;
    position: absolute;
    right: 24rpx;
}
.another-order{
    width: 100%;
    height: 90rpx;
    border-top: 4rpx solid #f9f9f9;
    border-bottom: 4rpx solid #f9f9f9;
    background-color: #fff;
    position: relative;
    display: flex;
    align-items: center;
}
.another-boder-btn{
    position: absolute;
    right: 24rpx;
    font-size: 24rpx;
    color: #2d2d2d;
    font-weight: bold;
    width: 230rpx;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    line-height: 2.5;
    background-color: #fff;
    margin-top: 14rpx;
}
.page-foot{
    padding: 70rpx 0;
    display: flex;
    justify-content: center;
    background-color: #f9f9f9;
}
.boge-logo-img{
    margin-top: 30rpx;
    width: 200rpx;
    height: 120rpx;
}