<view class="page-container">
    <view class="page-head">
        <swiper indicator-dots="{{true}}" autoplay="{{true}}" interval="{{5000}}" duration="{{700}}" circular>
            <block wx:for="{{imgUrls}}">
                <swiper-item>
                    <image src="{{item.image}}" class="slide-image" class="shop-slider-img" />
                </swiper-item>
            </block>
        </swiper>
    </view>
    <view class="page-section">
        <view class="speak-content">
            <view class="speak-txt-box">
                <image src="http://img.my-shop.cc/image/voice-icon.png" class="voice-img"></image>
                <view class="speak-txt">{{hb_info.words}}</view>
            </view>
            <view clas="speak-btn-box">
                <button type="primary" class="record-btn" disabled="{{is_get?true:false}}" bindtouchstart="{{is_get?'':'startRecode'}}" bindtouchend="{{is_get?'':'endRecode'}}">长按说出以上口令领取赏金</button>
            </view>
            <view class="entry-box">
                <view class="to-menu" bindtap="toMenu">
                    <image src="http://img.my-shop.cc/image/menu-icon.png" class="icon-img"></image>
                    <view class="to-menu-txt v-txt">去菜单</view>
                </view>
                <view class="to-transmit" bindtap="toTransmit">
                    <image src="http://img.my-shop.cc/image/share-icon.png" class="icon-img"></image>
                    <button class="to-transmit-txt v-txt" open-type="share">去转发</button>
                </view>
            </view>
        </view>
    </view>
    <view class="page-foot">
        <view class="hb-info-box">
            <view class="hb-info">共{{hb_info.menoy}}元,领取{{voices.length}}/{{hb_info.num}}个</view>
            <view class="hb-right-txt" bindtap="goaaa">举报</view>
        </view>
        <view class="hb-list-box" wx:for="{{voices}}">
            <view class="hb-list-item">
                <view class="hb-item-left">
                    <image src="{{item.avatar}}" class="voice-user-icon"></image>
                    <view class="voice-box">
                        <view class="user-name">{{item.nickname}}</view>
                        <button class="voice-btn" data-url="{{item.audio}}" data-index="{{index}}" data-is_play="{{item.isPlaying}}" bindtap="playVoice">{{item.isPlaying?"播放中...":'点击播放'}}</button>
                    </view>
                </view>
                <view class="hb-item-right">
                    <view class="hb-count">{{item.menoy}}元</view>
                    <view class="hb-time">{{item.created}}</view>
                </view>
            </view>
        </view>
        <view class="check-record">
            <view class="check-record-txt" bindtap="toHbRecord">查看我的记录</view>
        </view>
        <view class="hb-notice">未领取的金额,将于24小时后过期</view>
    </view>
</view>