<view class="page-container">
    <view class="page-section">
        <view class="page-head">
            <view class="page-head-box">
                <view class="page-head-img">
                    <image src="../../assets/image/shop-logo.jpg" class="logo"></image>
                </view>
                <view class="page-head-detail">
                    <view class="page-head-title-box">
                        <view class="page-head-title white txt-mid">寻味-园丁街店</view>
                        <view class="arrow white arrow-title"></view>
                    </view>
                    <view class="page-head-notice white txt-small">
                        公告: 联系电话(微信)15957496790，超出范围五份起送！
                    </view>
                    <view class="page-head-notice white txt-small">
                        可送公司餐，团餐定制，团购餐
                    </view>
                </view>
            </view>
        </view>
        <view class="order-detail">
            <view class="product-info">
                <view class="product-shop">
                    <image src="../../assets/image/address.png" class="shop-img"></image>
                    <view class="product-shop-info">
                        <view class="shop-name">2号桌</view>
                        <view class="desk-cutomers">
                            <image src="../../assets/image/menu-own1.jpg" class="customer-img"></image>
                            <image src="../../assets/image/menu-own2.jpg" class="customer-img"></image>
                            <image src="../../assets/image/menu-own3.jpg" class="customer-img"></image>
                        </view>
                    </view>
                </view>
                <view class="product-list" wx:for="{{foodList}}">
                    <image src="{{item.img_url}}" class="product-img"></image>
                    <view class="product-detail">
                        <view class="product-head">
                            <view class="product-name txt-head">{{item.name}}</view>
                            <view class="product-price txt-head">￥ {{item.price}}</view>
                        </view>
                        <view class="product-num">x{{item.num}}</view>
                    </view>
                </view>
                <view class="show-more" wx:if="{{!hideShowMore}}">
                    <view class="show-btn" bindtap="showMore">展开更多</view>
                </view>
            </view>
            <form bindsubmit="formSubmit">
                <view class="user-msg">
                    <view class="msg-title">买家留言</view>
                    <input name="umsg" class="msg-input" placeholder="点击给卖家留言" maxlength="12"/>
                </view>
                <view class="use-honbao" bindtap="chooseHonbao">
                    <view class="msg-title">使用红包</view>
                    <view class="honbao-box">
                        <view class="honbao-txt">{{honbaoTxt?honbaoTxt:"当前无红包可以使用"}}</view>
                    </view>
                </view>
                <view class="discount-info">
                    <view class="discount-new-customer discount-box">
                        <view class="discount-left ml">
                            <image src="../../assets/image/new.jpg" class="new-img"></image>
                            <view class="discount-detail txt-head">门店新客立减</view>
                        </view>
                        <view class="discount-right mr txt-red">- ￥{{newCustDiscount}}</view>
                    </view>
                    <view class="discount-dyq discount-box">
                        <view class="discount-detail ml txt-head">金额</view>
                        <view class="discount-right mr txt-red">￥{{totalPrice}}</view>
                    </view>
                </view>
                <view class="reduction-info">
                    <view class="reduction-title">优惠</view>
                    <view class="reduction-box">
                        <view class="reduction-item">满减</view>
                        <view class="reduction-detail">满30.00元立减3.00元</view>
                    </view>
                    <view class="dot-line">
                        <view class="circle-box">
                            <view class="circle-left"></view>
                            <view class="circle-right"></view>
                        </view>
                    </view>
                    <view class="reduction-count">
                        <view class="detail-box">
                            <view class="reduction-count">已优惠 ￥5</view>
                            <view class="total-count">
                                <view class="count-txt">小计</view>
                                <view class="count-num txt-red">￥{{discountPrice}}</view>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="payment-info">
                    <view class="payment-title">支付方式</view>
                    <view class="payment-way">在线支付</view>
                </view>
                <view class="remark-info" bindtap="goFoodRemark">
                    <view class="remark-title">备注</view>
                    <view class="remark-detail">{{remarkText?remarkText:"口味、偏好、等要求"}}</view>
                </view>
                <view class="total-price-box">
                    <view class="total-price">
                        <view class="sum-box">
                            <view class="sum">合计</view>
                            <view class="price-num txt-red">￥{{realPrice}}</view>
                        </view>
                        <button form-type="submit" class="submit-btn" hover-class="click-submit">提交订单</button>
                    </view>
                </view>
            </form>
        </view>
    </view>
    <view class="foot-blank"></view>
</view>
<view class="modal {{showModal?'show-modal':''}}" bindtap="hideHonbao"></view>
<view class="honbao-item-box" animation="{{animationData}}">
    <view class="honbao-title">使用红包</view>
    <scroll-view scroll-y="true" style="height: 400rpx;">
        <view class="honbao-list">
            <view class="honbao-item" data-hb="{{item.discount}}" bindtap="useHonbao" wx:for="{{honbaoList}}">
                <view class="honbao-detail">{{item.discount>=10?item.discount:item.discount+" "}}元现金红包</view>
            </view>
            <view class="honbao-item" bindtap="cancelUse">
                <view class="honbao-detail">不使用现金红包</view>
            </view>
        </view>
    </scroll-view>
</view>