.page-container {
    width: 100%;
    background-color: #f4f4f4;
}

.page-section {
    display: block;
    width: 100%;
    margin: 0 auto;
}

.order-detail {
    width: 704rpx;
    margin: 0 auto;
}

.detail-user {
    display: flex;
}

.page-head {
    width: 100%;
    background: linear-gradient(to bottom, #201f25, #515055);
    height: 190rpx;
    display: flex;
    justify-content: space-around;
}

.page-head-img {
    width: 136rpx;
    height: 136rpx;
}

.logo {
    width: 136rpx;
    height: 136rpx;
    position: relative;
    top: 4rpx;
    left: -10rpx;
    box-shadow: 6rpx 6rpx 10rpx #222;
    border-radius: 6rpx;
}

.white {
    color: #fff;
}

.page-head-title-box {
    display: flex;
    flex-grow: 1;
    position: relative;
    left: 2rpx;
}

.txt-mid {
    font-size: 28rpx;
}

.txt-small {
    font-size: 20rpx;
}

.page-head-title {
    flex-grow: 1;
    position: relative;
    left: 2rpx;
}

.page-head-box {
    width: 92%;
    height: 190rpx;
    display: flex;
    align-items: center;
}

.page-head-notice {
    line-height: 30rpx;
}

.page-head-detail {
    position: relative;
    width: 100%;
    height: 116rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 20rpx;
}

.add-img {
    width: 26rpx;
    height: 40rpx;
}

.txt-gray-mid {
    font-weight: bold;
    font-size: 28rpx;
    color: #a0a0a0;
}

.product-info {
    background-color: #fff;
    margin-top: 22rpx;
}

.shop-img {
    width: 30rpx;
    height: 40rpx;
    margin-left: 30rpx;
}

.shop-name {
    margin-left: 28rpx;
    width: 360rpx;
    height: 108rpx;
    line-height: 108rpx;
    font-size: 28rpx;
    font-weight: bold;
    color: #4a4a4a;
}

.shop-add {
    font-size: 28rpx;
    font-weight: bold;
}

.customer-img {
    width: 38rpx;
    height: 38rpx;
}

.product-list {
    display: flex;
    background-color: #fafafa;
    padding: 20rpx 30rpx;
    margin-bottom: 10rpx;
}

.product-img {
    width: 110rpx;
    height: 77rpx;
}

.product-head {
    display: flex;
    justify-content: space-between;
}

.product-detail {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 70rpx;
    flex-grow: 1;
    margin-left: 30rpx;
}

.txt-head {
    font-size: 28rpx;
    font-weight: bold;
    color: #4a4a4a;
}

.product-num {
    font-size: 24rpx;
    color: #a9a9a9;
}

.show-more {
    padding: 20rpx;
    background-color: #fafafa;
}

.show-btn {
    position: relative;
    display: block;
    background-color: #fff;
    font-size: 20rpx;
    color: #777;
    margin: 0 auto;
    width: 120rpx;
    height: 44rpx;
    border: 2rpx solid #f1f1f1;
    line-height: 44rpx;
    padding-left: 20rpx;
}

.show-btn::after {
    content: "";
    position: absolute;
    display: block;
    width: 10rpx;
    height: 10rpx;
    border-left: 4rpx solid #777;
    border-bottom: 4rpx solid #777;
    transform: rotate(-45deg);
    right: 16rpx;
    top: 12rpx;
}

.discount-info {
    background-color: #fff;
}

.discount-box {
    display: flex;
    justify-content: space-between;
    background: #fff;
}

.discount-left {
    display: flex;
}

.discount-new-customer {
    position: relative;
}

.new-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 60rpx;
    height: 60rpx;
}

.discount-detail-new {
    padding-left: 36rpx;
}

.ml {
    margin-left: 30rpx;
}

.mr {
    margin-right: 30rpx;
}

.txt-red {
    color: #ff4246;
    font-size: 26rpx;
    font-weight: bold;
}

.user-msg {
    display: flex;
    padding: 28rpx 0;
    background-color: #fff;
}

.msg-title {
    font-weight: bold;
    font-size: 28rpx;
    color: #4a4a4a;
    margin-left: 30rpx;
    display: flex;
    align-items: center;
}

.msg-input {
    font-size: 28rpx;
    margin-left: 40rpx;
    padding-left: 20rpx;
    width: 420rpx;
}

.use-honbao {
    display: flex;
    position: relative;
    background-color: #fff;
    margin-top: 4rpx;
    padding: 28rpx 0;
}

.honbao-box {
    position: absolute;
    right: 30rpx;
}

.honbao-txt {
    position: relative;
    text-align: right;
    font-size: 28rpx;
    color: #808080;
    width: 360rpx;
}

/* .honbao-txt::after {
    position: absolute;
    content: "";
    display: block;
    width: 14rpx;
    height: 14rpx;
    border-right: 4rpx solid #777;
    border-top: 4rpx solid #777;
    transform: rotate(45deg);
    right: -44rpx;
    top: 12rpx;
} */

.honbao-item-box {
    /* display: none; */
    position: fixed;
    bottom: -500rpx;
    left: 0;
    width: 100%;
    background: #fff;
    z-index: 10000;
}

.honbao-list {
    padding: 0 38rpx;
    padding-bottom: 40rpx;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    border-top: 2rpx solid #efefef;
    border-bottom: 2rps solid #efefef;
}
.honbao-list-b {
    padding: 0 38rpx;
    padding-bottom: 40rpx;
    display: flex;
    /* justify-content: space-between; */
    flex-wrap: wrap;
    border-top: 2rpx solid #efefef;
    border-bottom: 2rps solid #efefef;
}

.discount-info {
    margin-top: 24rpx;
}

.discount-box {
    padding: 28rpx 0;
}

.reduction-info {
    position: relative;
    display: flex;
    padding: 28rpx 0;
    background: #fff;
    margin-top: 24rpx;
    height: 150rpx;
}

.reduction-box {
    position: absolute;
    right: 80rpx;
    text-align: right;
    font-size: 28rpx;
    color: #696969;
    width: 500rpx;
}

.reduction-detail {
    position: relative;
    left: 48rpx;
    white-space: nowrap;
}

.reduction-item {
    position: relative;
}

/* .reduction-item::after {
    position: absolute;
    display: inline-block;
    content: "";
    width: 14rpx;
    height: 14rpx;
    border-right: 4rpx solid #777;
    border-top: 4rpx solid #777;
    transform: rotate(45deg);
    right: -20rpx;
    top: 6rpx;
} */

/* .reduction-box::after {
    position: absolute;
    content: "";
    display: block;
    width: 14rpx;
    height: 14rpx;
    border-right: 4rpx solid #777;
    border-top: 4rpx solid #777;
    transform: rotate(45deg);
    right: 0;
    top: 22rpx;
} */

.reduction-title {
    font-size: 28rpx;
    font-weight: bold;
    color: #4a4a4a;
    margin-left: 30rpx;
}

.dot-line {
    width: 90%;
    border-top: 4rpx dotted #e5e5e5;
    position: absolute;
    top: 110rpx;
    left: 36rpx;
}

.circle-box {
    position: relative;
}

.circle-left {
    position: absolute;
    left: -48rpx;
    top: -14rpx;
    width: 24rpx;
    height: 24rpx;
    border-radius: 50%;
    background-color: #f6f6f6;
}

.circle-right {
    position: absolute;
    right: -48rpx;
    top: -14rpx;
    width: 24rpx;
    height: 24rpx;
    border-radius: 50%;
    background-color: #f6f6f6;
}

.reduction-count-box {
    display: flex;
}

.reduction-price {
    margin-left: 10rpx;
}

.reduction-count {
    position: absolute;
    right: 0;
    bottom: 30rpx;
    width: 330rpx;
    height: 70rpx;
    top: 0;
    font-size: 28rpx;
    color: #777;
}

.detail-box {
    position: relative;
    display: flex;
    top: 140rpx;
    right: 30rpx;
}

.total-count {
    position: absolute;
    right: 0;
    display: flex;
    align-items: center;
}

.count-txt {
    color: #1f1f1f;
    font-weight: bold;
    position: relative;
    left: -20rpx;
}

.payment-info {
    position: relative;
    display: flex;
    padding: 30rpx 0;
    background-color: #fff;
    margin-top: 24rpx;
}

.payment-title {
    font-size: 28rpx;
    color: #4a4a4a;
    font-weight: bold;
    margin-left: 30rpx;
}

.payment-way {
    font-size: 28rpx;
    color: #4a4a4a;
    font-weight: bold;
    position: absolute;
    right: 30rpx;
}

.remark-info {
    position: relative;
    display: flex;
    padding: 30rpx 0;
    background-color: #fff;
    margin-top: 4rpx;
}

.remark-title {
    font-size: 28rpx;
    color: #4a4a4a;
    font-weight: bold;
    margin-left: 30rpx;
}

.remark-detail {
    text-align: right;
    font-size: 28rpx;
    position: absolute;
    right: 80rpx;
    width: 300rpx;
    color: #808080;
    white-space: nowrap;
}

.food-arrow {
    position: absolute;
    content: "";
    display: block;
    width: 14rpx;
    height: 14rpx;
    border-top: 4rpx solid #777;
    border-right: 4rpx solid #777;
    transform: rotate(45deg);
    right: 34rpx;
    top: 40rpx;
}

.total-price-box {
    margin-top: 24rpx;
    background-color: #fff;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 90rpx;
}

.total-price {
    position: absolute;
    height: 90rpx;
    width: 100%;
    top: 0;
    left: -22rpx;
    background-color: #fff;
    display: flex;
}

.sum-box {
    display: flex;
    align-items: center;
    position: absolute;
    right: 250rpx;
    text-align: right;
    height: 90rpx;
}

.sum {
    font-size: 28rpx;
    color: #3a3a3a;
    position: relative;
    left: -20rpx;
}

.price-num {
    position: relative;
    top: 2rpx;
}

.submit-btn {
    position: absolute;
    right: 0;
    width: 221rpx;
    background-color: #ff4246;
    color: #fff;
    border-radius: 0;
    font-weight: bold;
    font-size: 32rpx;
    height: 90rpx;
    line-height: 90rpx;
}

.foot-blank {
    height: 40rpx;
    background-color: #f4f4f4;
    margin-top: 120rpx;
}

.click-submit {
    background-color: #cd1f22;
}

.modal {
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 1290rpx;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
}

.show-modal {
    display: block;
}

.honbao-title {
    padding: 20rpx 0;
    text-align: center;
    font-size: 28rpx;
    font-weight: bold;
    color: #4a4a4a;
    border-top: 2rpx solid #f6f6f6;
}

.checkbox-img {
    width: 40rpx;
    height: 40rpx;
    margin-left: 60rpx;
}

.bc-white {
    margin-top: 2rpx;
    background: #fff;
}

.global-modal {
    position: fixed;
    top: 0;
    left: 0;
    display: block;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 1290rpx;
    z-index: 10001;
}

.desk-customer {
    position: relative;
    display: flex;
    align-items: center;
    height: 108rpx;
}

.cutomers {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 24rpx;
}

.user-num-box {
    position: fixed;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-right: 0;
    width: 80%;
    height: 750rpx;
    background: #fff;
    z-index: 10002;
}

.no {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-family: sans-serif;
    font-size: 80rpx;
    font-weight: 100;
}

.block-white {
    background: #fff;
}

.block-gray {
    background: #f2f2f2;
}

.block-light {
    background: #fff;
}

.num-checked {
    background: rgba(0, 0, 0, 0.25);
    color: #fff;
}

.close-icon-box {
    display: flex;
    justify-content: center;
}

.close-icon {
    position: relative;
    margin-top: 14rpx;
    width: 80rpx;
    height: 80rpx;
}

.close-icon::before {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    content: "";
    display: block;
    width: 100%;
    height: 8rpx;
    background: #fff;
    border-radius: 4rpx;
    transform: rotate(45deg);
}

.close-icon::after {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    content: "";
    display: block;
    width: 100%;
    height: 8rpx;
    background: #fff;
    border-radius: 4rpx;
    transform: rotate(-45deg);
}

.txt-tax {
    color: #fd8386;
}

.up-arrow::after {
    content: "";
    position: absolute;
    display: block;
    width: 10rpx;
    height: 10rpx;
    border-left: 4rpx solid #777;
    border-bottom: 4rpx solid #777;
    transform: rotate(135deg);
    right: 16rpx;
    top: 18rpx;
}

.order-fee {
    color: #4a4a4a;
}

.reduction-arrow {
    position: absolute;
    display: inline-block;
    content: "";
    width: 14rpx;
    height: 14rpx;
    border-right: 4rpx solid #777;
    border-top: 4rpx solid #777;
    transform: rotate(45deg);
    right: -44rpx;
    top: 10rpx;
}

.reduction-item {
    position: relative;
    right: -20rpx;
}

.pay-way-box {
    position: absolute;
    top: calc(50% + 4rpx);
    transform: translateY(-50%);
    right: 34rpx;
    display: flex;
    justify-content: space-between;
    font-size: 24rpx;
    color: #939393;
    width: 320rpx;
}

.pay-way-btn {
    position: relative;
    display: inline-block;
    width: 140rpx;
    height: 50rpx;
    border: 2rpx solid #ddd;
    border-radius: 8rpx;
    text-align: center;
    line-height: 50rpx;
    overflow: hidden;
}

.bd-green {
    border-color: #5971c0;
}

.arr-img {
    position: absolute;
    left: 0;
    top: 0;
    width: 30rpx;
    height: 30rpx;
}

.pay-txt-red {
    color: #5971c0;
}

.people-num-box {
    display: flex;
    align-items: center;
    width: 400rpx;
    background: #fff;
}

.people-num-img {
    width: 30rpx;
    height: 30rpx;
}

.people-txt {
    margin-left: 8rpx;
}

.hand-img {
    position: relative;
    top: -8rpx;
    width: 600rpx;
    height: 180rpx;
}

.check-num-box {
    position: relative;
    background: #fff;
}

.check-num-txt {
    position: absolute;
    top: 50%;
    left: 51%;
    transform: translate(-50%, -50%);
    font-size: 28rpx;
    font-weight: bold;
    color: #4a4a4a;
}

.honbao-box-x {
    position: relative;
    margin-top: 40rpx;
    border: 2rpx solid #bf3726;
    width: 200rpx;
    height: 52rpx;
}

.honbao-box-y {
    position: relative;
    margin-top: 40rpx;
    margin-right: 65rpx;
    border: 2rpx solid #bf3726;
    width: 200rpx;
    height: 52rpx;
}

.honbao-box-x:active{
    background: rgba(0, 0, 0, .2)
}

.hb-arrow {
    width: 32rpx;
    height: 34rpx;
}

.honbao-txt-x {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24rpx;
    white-space: nowrap;
    color: #333;
}

.btn-box {
    padding-top: 14rpx;
    padding-bottom: 60rpx;
    border-top: 2rpx solid #efefef;
}

.hb-no-btn {
    margin: 0 auto;
    border: 2rpx solid #333;
    border-radius: 6rpx;
    font-size: 24rpx;
    width: 392rpx;
    height: 64rpx;
    font-weight: bold;
    text-align: center;
    line-height: 64rpx;
    color: #333;
}

.hb-no-btn:active{
    background: rgba(0, 0, 0, .2)
}

.num-box {
    display: flex;
    flex-direction: column;
}

.num-box-line {
    display: flex;
}

.num-box-item {
    line-height: 140rpx;
    text-align: center;
    width: calc(100% / 3);
    height: 140rpx;
    font-size: 56rpx;
}

.reset {
    width: calc(100% * 2 / 3);
    background: #fee4bb;
    font-size: 34rpx;
}

.reset-block{
    background: rgba(0, 0, 0, .5);
}
.no-yhq-use{
    padding-bottom: 42rpx;
    font-size: 28rpx;
    color: #808080;
    text-align: center;
}