<view class="page-container">
    <view class="page-section">
        <view class="page-head">
            <view class="page-head-box">
                <view class="page-head-img">
                    <image src="{{shop_logo}}" class="logo"></image>
                </view>
                <view class="page-head-detail">
                    <view class="page-head-title-box">
                        <view class="page-head-title white txt-mid">{{shop_name}}</view>
                        <!-- <view class="arrow white arrow-title"></view> -->
                    </view>
                    <view class="page-head-notice white txt-small">
                        {{notice}}
                    </view>
                    <view class="page-head-notice white txt-small">
                        联系电话:{{tel}}
                    </view>
                </view>
            </view>
        </view>
        <view class="order-detail">
            <view class="product-info">
                <view class="desk-customer">
                    <view class="customer-box">
                        <view class="shop-name people-num-box" bindtap="showUserBox">
                            <image src="http://img.my-shop.cc/image/people_num.png" class="people-num-img"></image>
                            <view class="people-txt">{{customer_num===0?'点击此处输入用餐人数':'用餐人数：'+customer_num+' 人'}}</view>
                        </view>
                        <view class="cutomers">
                            <image src="http://img.my-shop.cc/image/menu-own1.jpg" class="customer-img"></image>
                            <image src="http://img.my-shop.cc/image/menu-own2.jpg" class="customer-img"></image>
                            <image src="http://img.my-shop.cc/image/menu-own3.jpg" class="customer-img"></image>
                        </view>
                    </view>
                </view>
                <view class="product-list" wx:for="{{foodList}}" wx:key="id">
                    <image src="{{item.image}}" class="product-img"></image>
                    <view class="product-detail">
                        <view class="product-head">
                            <view class="product-name txt-head">{{item.name}}</view>
                            <view class="product-price txt-head">￥ {{item.count_price}}</view>
                        </view>
                        <view class="product-num">x{{item.num}}</view>
                    </view>
                </view>
                <view class="product-list" wx:for="{{use_base}}" wx:if="{{show_use_base}}" wx:key="id">
                    <image src="http://img.my-shop.cc/image/wan.jpg" class="product-img"></image>
                    <view class="product-detail">
                        <view class="product-head">
                            <view class="product-name txt-head">{{item.name}}</view>
                            <view class="product-price txt-head">￥ {{item.count_price}}</view>
                        </view>
                        <view class="product-num">x{{item.num}}</view>
                    </view>
                </view>
                <view class="show-more" wx:if="{{!hide_show_more}}">
                    <view class="show-btn {{is_show_more?'up-arrow':''}}" bindtap="showMore">{{is_show_more?'收起更多':'展开更多'}}</view>
                </view>
            </view>
            <form bindsubmit="formSubmit">
                <view class="user-msg">
                    <view class="msg-title">买家留言</view>
                    <input name="umsg" class="msg-input" placeholder="点击给卖家留言" maxlength="12" />
                </view>
                <view class="discount-dyq discount-box">
                    <view class="discount-detail ml txt-head">金额</view>
                    <view class="discount-right mr txt-red">￥{{totalPrice}}</view>
                </view>
                <view class="discount-info" wx:if="{{newCustDiscount>0?true:false}}">
                    <view class="discount-new-customer discount-box">
                        <image src="http://img.my-shop.cc/image/new.png" class="new-img"></image>
                        <view class="discount-left ml">
                            <view class="discount-detail discount-detail-new txt-head">门店新客立减</view>
                        </view>
                        <view class="discount-right mr txt-red">- ￥{{newCustDiscount}}</view>
                    </view>

                    <!-- <view class="use-honbao" bindtap="chooseHonbao">
                        <view class="msg-title">使用红包</view>
                        <view class="honbao-box">
                            <view class="honbao-txt">{{honbaoTxt?honbaoTxt:"当前无红包可以使用"}}</view>
                        </view>
                    </view> -->
                </view>
                <view class="reduction-info" bindtap="showYhq">
                    <view class="reduction-title">优惠</view>
                    <view class="reduction-box">
                        <view class="reduction-item">{{yhq_type=== -1?'无':(yhq_type=== 1?'抵扣券':'折扣券')}}</view>
                        <view class="reduction-detail">{{yhq_list.length>0?(yhq_txt?yhq_txt:'请选择'):'暂无可用'}}</view>
                        <view class="reduction-arrow"></view>
                    </view>
                    <view class="dot-line">
                        <view class="circle-box">
                            <view class="circle-left"></view>
                            <view class="circle-right"></view>
                        </view>
                    </view>
                    <view class="reduction-count">
                        <view class="detail-box">
                            <view class="reduction-count-box">
                                <view class="reduction-title">已优惠</view>
                                <view class="reduction-price">￥{{yhq_discount}}</view>
                            </view>
                            <view class="total-count">
                                <view class="count-txt">小计</view>
                                <view class="count-num txt-red">￥{{discountPrice}}</view>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="use-honbao" bindtap="chooseHonbao">
                    <view class="msg-title">使用红包</view>
                    <view class="honbao-box">
                        <view class="honbao-txt">{{honbaoTxt?honbaoTxt:"暂无可用"}}</view>
                    </view>
                </view>
                <view class="discount-dyq discount-box bc-white">
                    <view class="discount-detail ml txt-head order-fee">服务费</view>
                    <view class="discount-right mr txt-tax txt-red">￥{{taxPrice}}</view>
                </view>
                <view class="payment-info">
                    <view class="payment-title">支付方式</view>
                    <view class="pay-way-box">
                        <view class="pay-way-btn {{item.is_checked?'bd-green':''}}" data-i="{{index}}" bindtap="checkPayWay" wx:for="{{pay_type}}" wx:key="id">
                            <image src="http://img.my-shop.cc/image/pay_arr.png?2" class="arr-img" wx:if="{{item.is_checked?true:false}}"></image>
                            <view class="pay-txt {{item.is_checked?'pay-txt-red':''}}">{{item.title}}</view>
                        </view>
                    </view>
                </view>
                <view class="remark-info" bindtap="goFoodRemark">
                    <view class="remark-title">备注</view>
                    <view class="remark-detail">{{remarkText?remarkText:"口味、偏好、等要求"}}</view>
                    <view class="food-arrow"></view>
                </view>
                <view class="total-price-box">
                    <view class="total-price">
                        <view class="sum-box">
                            <view class="sum">合计</view>
                            <view class="price-num txt-red">￥{{realPrice}}</view>
                        </view>
                        <button form-type="submit" class="submit-btn" hover-class="click-submit">立即支付</button>
                    </view>
                </view>
            </form>
        </view>
    </view>
    <view class="foot-blank"></view>
</view>


<!-- 选择红包 -->
<view class="modal {{showModal?'show-modal':''}}" bindtap="hideHonbao"></view>
<!-- <view class="honbao-item-box" animation="{{animationData}}">
    <view class="hb-box">
        <view class="honbao-title">选择红包</view>
        <view class="honbao-list">
            <view class="honbao-box-x" data-hb="{{item.discount}}" data-index="{{index}}" bindtap="useHonbao" wx:for="{{honbaoList}}">
                <image src="{{item.isChecked?'http://img.my-shop.cc/image/hb_arrow_red.png':''}}" class="hb-arrow"></image>
                <view class="honbao-txt-x">{{item.discount}}元现金红包</view>
            </view>
        </view>
        <view class="btn-box">
            <view class="hb-no-btn" bindtap="cancelUse">不使用红包</view>
        </view>
    </view>
</view>  -->

<!-- 选择优惠券 -->
<view class="honbao-item-box" animation="{{yhq_animationData}}">
    <view class="honbao-title">选择优惠券</view>
    <view class="{{yhq_list.length>2?'honbao-list':'honbao-list-b'}}">
        <view class="{{yhq_list.length>2?'honbao-box-x':'honbao-box-y'}}" data-yhq="{{item.conditon}}" data-discount="{{item.dis_price}}" data-index="{{index}}" data-id="{{item.coupon_id}}" bindtap="useYhq" wx:for="{{yhq_list}}" wx:key="id">
            <image src="{{item.isChecked?'http://img.my-shop.cc/image/hb_arrow_red.png':''}}" class="hb-arrow"></image>
            <view class="honbao-txt-x">{{item.title}}</view>
        </view>
    </view>
    <view class="no-yhq-use" wx:if="{{yhq_list.length>0?false:true}}">暂无优惠券可用</view>
    <view class="btn-box"  wx:if="{{yhq_list.length>0?true:false}}">
        <view class="hb-no-btn" bindtap="cancelUseYhq">不使用优惠券</view>
    </view>
</view>

<!-- 立即支付蒙板 -->
<view class="{{show_modal?'global-modal':''}}"></view>

<!-- 人数选择 -->
<view class="user-num-box" wx:if="{{show_user_box}}">
    <view class="check-num-box">
        <view class="check-num-txt">{{customer_num===0?'用餐人数':customer_num}}</view>
        <image src="http://img.my-shop.cc/image/hand.png?1" class="hand-img" mode="aspectFit"></image>
    </view>
    <view class="num-box">
        <view class="num-box-line" wx:for="{{num_box}}" wx:key="id" wx:for-index="out_index">
            <view class="num-box-item {{(out_index%2===1&&inner_index%2===0)||(out_index%2===0&&inner_index%2===1)?'block-white':'block-gray'}} {{item.is_checked?'num-checked':''}}" wx:for="{{item.line}}" wx:key="id" wx:for-index="inner_index" data-num="{{item.num}}" data-inner_index="{{inner_index}}"
                data-line_index="{{out_index}}" bindtap="chooseNum">{{item.num}}</view>
        </view>
        <view class="num-box-line">
            <view class="num-box-item block-light {{is_zero?'num-checked':''}}" data-num="{{0}}" bindtap="chooseNum">0</view>
            <view class="num-box-item reset block-yellow {{is_reset?'reset-block':''}}" bindtap="clearNum">重 输</view>
        </view>
    </view>
    <view class="close-icon-box">
        <view class="close-icon" bindtap="closeNumBox"></view>
    </view>
</view>
<view class="{{show_user_box?'global-modal':''}}" bindtap="closeNumModal"></view>