.page-container {
    width: 100%;
    height: 1290rpx;
    background-color: #d95842;
}
.page-section{
    position: relative;
}
.user-img-box {
    width: 100%;
    padding-top: 20rpx;
    display: flex;
    justify-content: center;
}

.user-img {
    width: 110rpx;
    height: 110rpx;
    border-radius: 10rpx;
    margin: 0 auto;
}

.notice-box {
    display: flex;
    justify-content: center;
    margin-top: 14rpx;
}

.notice-txt {
    color: #fff8c6;
    font-size: 36rpx;
}

.hb-img {
    width: 36rpx;
    height: 40rpx;
    position: relative;
    top: 6rpx;
}

.hb-voice-txt {
    font-size: 52rpx;
    font-weight: bold;
    color: #fff2c1;
    text-align: center;
    margin-top: 30rpx;
}

.body-bc-img {
    width: 750rpx;
    height: 894rpx;
}

.page-body {
    position: relative;
    display: flex;
    justify-content: center;
    width: 750rpx;
    height: 894rpx;
}

.page-body-content {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 50rpx;
}

.hb-qrcode {
    width: 214rpx;
    height: 214rpx;
    border-radius: 50%;
    border: 16rpx solid #ebcd99;
}

.hb-operation {
    position: absolute;
    top: 650rpx;
    width: 100%;
    z-index: 10000;
}
.hb-operation-box{
    background-color: #fff;
    width: 680rpx;
    border-radius: 10rpx;
    height: 360rpx;
    margin: 0 auto;
    padding-top: 30rpx;
}

.try {
    display: flex;
    justify-content: center;
    margin-top: 40rpx;
}

.hb-arror-img {
    width: 32rpx;
    height: 32rpx;
    position: relative;
    top: -2rpx;
}

.transmit-btn {
    margin-top: 40rpx;
    color: #fff;
    font-size: 36rpx;
}

.share-btn {
    margin-top: 28rpx;
    font-size: 36rpx;
    color: #000;
    font-weight: bold;
}

.btn-mid {
    width: 630rpx;
}

.try-txt {
    font-size: 28rpx;
    font-weight: bold;
    color: #909090;
    width: 230rpx;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    line-height: 1;
    background-color: #fff;
}
.try-txt::after{
    border: none;
}