<view class="page-container">
    <form bindsubmit="formSubmit">
        <view class="remark-box">
            <textarea placeholder="请输入备注，最多50个字哦" auto-focus maxlength="50" class="txt-area" value="{{text?text:''}}"/>
            <view class="item-choose">
                <view class="item-box">
                    <button class="item" data-txt="不吃辣" size="mini" bindtap="select">不吃辣</button>
                    <button class="item" data-txt="少放辣" size="mini" bindtap="select">少放辣</button>
                    <button class="item" data-txt="多放辣" size="mini" bindtap="select">多放辣</button>
                    <button class="item" data-txt="不吃蒜" size="mini" bindtap="select">不吃蒜</button>
                </view>
                <view class="item-box">
                    <button class="item" data-txt="不吃香菜" size="mini" bindtap="select">不吃香菜</button>
                    <button class="item" data-txt="不吃葱" size="mini" bindtap="select">不吃葱</button>
                </view>
            </view>
            <view class="blank-box"></view>
            <view class="sub-box">
                <button form-type="submit" class="submit-btn" hover-class="click-finish">完成</button>
            </view>
        </view>
    </form>
</view>