.page-head {
    position: relative;
    height: 395rpx;
}

.head-bg {
    position: absolute;
    width: 100%;
    height: 395rpx;
}

.tel-icon {
    position: relative;
    top: 6rpx;
    width: 40rpx;
    height: 40rpx;
}

.share-icon {
    width: 40rpx;
    height: 40rpx;
}

.person-head-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 340rpx;
}

.head-img {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 126rpx;
    height: 126rpx;
    border-radius: 50%;
    border: 4rpx solid #fff;
    box-sizing: border-box;
}

button {
    position: absolute;
    right: 0;
    bottom: -40rpx;
    display: inline-block;
    margin-right: 0;
    border: 0;
    background: transparent;
    padding-left: 0;
    padding-right: 0;
    line-height: 0;
    padding: 30rpx 30rpx;
}

button::after {
    width: 0;
    border: 0;
}

.button-hover {
    background: transparent;
}

.page-section {
    padding-top: 90rpx;
    width: 100%;
}

.join-us {
    display: flex;
    flex-direction: column;
}

.join-title-img {
    width: 230rpx;
    height: 50rpx;
}

.join-us {
    padding: 30rpx 35rpx;
}

.join-title {
    display: flex;
    justify-content: center;
}

.join-img {
    width: 330rpx;
    height: 190rpx;
    border: 4rpx solid #534964;
    border-radius: 6rpx;
}

.join-item-box {
    display: flex;
    justify-content: space-between;
}

.join-item {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.join-des {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 102rpx;
    height: 102rpx;
    border-radius: 50%;
    border: 4rpx dashed #534964;
}

.join-txt {
    line-height: 1;
    width: 56rpx;
}

.join-time {
    padding-top: 10rpx;
    padding-bottom: 6rpx;
}

.join-mid-box {
    margin: 20rpx 0;
    display: flex;
    justify-content: center;
}

.join-img {
    box-shadow: 10rpx -10rpx #f4cd1a;
    width: 590rpx;
}

.join-line {
    position: relative;
    width: 100%;
    height: 8rpx;
    background: #dcdcdc;
}

.join-line::after {
    position: absolute;
    content: "";
    display: block;
    width: 55%;
    height: 8rpx;
    background: #f4cd1a;
}

.bg-md-img {
    width: 100%;
    height: 345rpx;
}

.choice-head {
    position: relative;
    display: flex;
    justify-content: center;
    margin-top: 18rpx;
    margin-bottom: 50rpx;
    width: 750rpx;
    height: 58rpx;
}

.box-img {
    width: 260rpx;
    height: 56rpx;
}

.choice-title {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    line-height: 58rpx;
}

.choice-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 46rpx;
}

.choice-item {
    margin-bottom: 40rpx;
}

.choice-img {
    width: 296rpx;
    height: 166rpx;
    border: 4rpx solid #604a6d;
}

.choice-des {
    display: flex;
    justify-content: center;
}

.choice-icon {
    width: 40rpx;
    height: 40rpx;
}

.se-bg {
    width: 100%;
    height: 188rpx;
}

.img-content-title {
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-content-title {
    margin-top: 22rpx;
    margin-bottom: 46rpx;
}

.des-box {
    position: relative;
    margin: 0 auto;
    text-align: center;
    width: 622rpx;
    padding: 20rpx 20rpx;
    border: 4rpx solid #604a6d;
}

.des-box::after {
    position: absolute;
    content: "";
    left: 50%;
    margin-left: -20rpx;
    top: -24rpx;
    width: 40rpx;
    height: 40rpx;
    background: #fff;
    transform: rotate(45deg);
    border-left: 4rpx solid #604a6d;
    border-top: 4rpx solid #604a6d;
}

.img-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30rpx 36rpx;
}

.content-img {
    margin-bottom: 20rpx;
    width: 330rpx;
    height: 360rpx;
}

.zhaop {
    text-align: left;
}

swiper {
    margin: 0 auto;
    margin-top: 40rpx;
    width: 678rpx;
    height: 360rpx;
}

.slide-image {
    width: 680rpx;
}

.person-des-box {
    display: flex;
    align-items: center;
}

.person-position {
    margin-left: 24rpx;
    color: #b01e1e;
    font-weight: bold;
}

.head-img-box {
    position: absolute;
    bottom: -59rpx;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    height: 118rpx;
    z-index: 99;
}

.person-des-box {
    display: flex;
    justify-content: center;
}

.person-xy {
    display: flex;
    justify-content: center;
}

.person-xy-title {
    font-size: 38rpx;
    font-weight: bold;
    color: #534964;
}

.person-xy-txt {
    font-size: 38rpx;
    font-weight: bold;
    color: #363636;
}

.person-ad-img {
    width: 100%;
}

.reduce-head {
    width: 100%;
}

.reduce-txt {
    margin: 0 auto;
    padding: 34rpx 30rpx;
    text-indent: 2em;
    width: 620rpx;
    border: 2rpx dashed #c73030;
    text-align: justify;
    font-size: 28rpx;
}

.arrow-img {
    width: 100%;
}

.story-box {
    position: relative;
    display: flex;
    margin: 0 auto;
    margin-top: 38rpx;
    width: 660rpx;
}

.story-des-box {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    width: 660rpx;
}

.story-txt {
    position: relative;
    top: 4rpx;
    padding-left: 20rpx;
    width: 56rpx;
    line-height: 1;
}

.story-time {
    font-weight: normal;
}

.bx-title-img {
    width: 100%;
}

.join-us-img {
    margin: 35rpx 0;
    width: 100%;
}

.video-box {
    display: flex;
    justify-content: center;
    margin-top: 20rpx;
    width: 100%;
    height: 360rpx;
}

video {
    width: 680rpx;
    height: 360rpx;
}

.person-xy {
    font-size: 38rpx;
    line-height: 1.5;
}

.tel-box {
    position: absolute;
    left: 0;
    bottom: -40rpx;
    display: inline-block;
    padding: 28rpx 30rpx;
}
