/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.page-container{
    width: 100%;
}

.w{
    color: #fff;
}

.l{
    font-size: 36rpx;
}

.ls{
    font-size: 32rpx;
}

.lss{
    /* font-size:  */
}

.m{
    font-size: 28rpx;
}

.ms{
    font-size: 24rpx;
}

.s{
    font-size: 20rpx;
}

.b{
    font-weight: bold;
}

.red{
    color: #c73030;
}