<scroll-view scroll-y="{{showCart?false:true}}" style="height:1290rpx;" bindscroll="scroll">
    <view class="page-container">
        <view class="page-head" bindtap="goShopInfo">
            <view class="page-head-box">
                <view class="page-head-img">
                    <image src="../../assets/image/shop-logo.jpg" class="logo"></image>
                </view>
                <view class="page-head-detail">
                    <view class="page-head-title-box">
                        <view class="page-head-title white txt-mid">寻味-园丁街店</view>
                        <view class="arrow white arrow-title"></view>
                    </view>
                    <view class="page-head-notice white txt-small">
                        公告: 联系电话(微信)15957496790，超出范围五份起送！
                    </view>
                    <view class="page-head-notice white txt-small">
                        可送公司餐，团餐定制，团购餐
                    </view>
                </view>
            </view>
        </view>
        <view class="page-section">
            <view class="desk-menu" bindtap="gotoOwndesk">
                <view class="menu-other txt-middle">
                    <image src="../../assets/image/laba.png" class="laba-img"></image>
                    <swiper indicator-dots="{{false}}" autoplay="{{true}}" interval="{{5000}}" duration="{{650}}" circular="{{true}}" vertical="{{true}}">
                        <block wx:for="{{[0,1,2]}}">
                            <swiper-item>
                                <view class="item-notice">2号桌 辣椒炒肉 1份</view>
                            </swiper-item>
                        </block>
                    </swiper>
                </view>
                <view class="menu-own">
                    <image wx:for="{{menuOwnUrl}}" wx:key="id" src="{{item}}" class="menu-own-img"></image>
                    <view class="arrow gray"></view>
                </view>
            </view>
            <view class="food-cate">
                <view class="food-cate-box {{fixCateBar?'fix-cate-bar':''}}">
                    <scroll-view scroll-x class="food-cate-scroll">
                        <view class="cate-name txt-mid {{item.isChecked?'txt-green':''}}  txt-title {{item.isChecked?'title-bold':''}}" data-id="{{item.id}}" data-cateid="{{item.cateId}}" wx:for="{{cateList}}" wx:key="id" bindtap="chooseCate">
                            {{item.name}}
                            <view class="cate-arrow" style="display:{{item.isChecked?'block':'none'}}"></view>
                        </view>
                    </scroll-view>
                </view>

            </view>
            <view class="food-list" wx:if="{{record > 0?true:false}}">
                <view class="food-name txt-middle food {{item.isChecked?'checked':''}}" data-fid="{{item.id}}" wx:for="{{foodList}}" wx:key="id" bindtap="choose">{{item.name}}</view>
                <view class="more-food txt-middle food" wx:if="{{showMore}}">
                    <view class="more-food-txt" bindtap="showMore">更多</view>
                    <view class="more-arrow"></view>
                </view>
            </view>
            <view class="yhq">
                <scroll-view scroll-x class="yhq-scroll">
                    <view class="yhq-item" wx:for="[3]" bindtap="getHb">
                        <image src="../../assets/image/dot.png" class="dot-img"></image>
                        <view class="yhq-price white txt-big">
                            <text class="yhq-sign txt-small">￥</text>3
                        </view>
                        <view class="yhq-des white txt-small">满30元使用</view>
                        <view class="yhq-get white txt-middle">领取</view>
                    </view>
                </scroll-view>
            </view>
            <view class="food-detail-box">
                <view class="food-detail" wx:for="{{foodDetail}}" wx:key="id">
                    <view class="food-detail-main">
                        <view class="food-detail-img">
                            <image src="{{item.imgUrl}}" class="detail-img" mode="aspectFit"></image>
                        </view>
                        <view class="food-detail-des">
                            <view class="food-detail-title txt-title">{{item.name}}</view>
                            <view class="food-detail-price">￥{{item.price}}</view>
                        </view>
                    </view>
                    <view class="food-detail-num-box">
                        <view class="food-detail-num">
                            <view data-id="{{item.id}}" class="count-img minus-img" style="visibility:{{item.num>0?'visible':'hidden'}}" bindtap="minus">-</view>
                            <view class="food-detail-number" style="visibility:{{item.num>0?'visible':'hidden'}}">{{item.num}}</view>
                            <view data-id="{{item.id}}" class="count-img plus-img" bindtap="plus">+</view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="foot-blank"></view>
</scroll-view>
<view class="page-foot">
    <view class="shop-cart" bindtap="showCart">
        <view class="p-num-box">
            <view class="p-num {{totalNum>0?'':'p-num-hidden'}}">{{totalNum}}</view>
        </view>
        <image src="{{totalNum >0?'../../assets/image/cart-red.jpg':'../../assets/image/cart.jpg'}}" class="cart-img"></image>
        <view class="txt-ft cart-text {{totalNum >0?'cart-text-hidden':''}}">购物车</view>
        <view class="sumprice {{totalNum >0?'':'sumprice-hidden'}}">
            <view class="price-num">￥ {{totalPrice}}</view>
            <view class="price-des">离10元可再减5元</view>
        </view>
    </view>
    <view class="count-btn {{totalNum >0?'bc-red':''}}" bindtap="gotoConfirmOrder">去结算</view>
</view>
<view class="modal {{showCart?'modal-show':''}}" bindtap="closeCart"></view>
<view class="cart" animation="{{cartAnimation}}">
    <view class="cart-head top-border">
        <view class="cart-title">购物车</view>
        <view class="clear-btn" bindtap="clearCart">
            <image src="../../assets/image/del.png" class="del-img"></image>
            <view class="clear-txt">清空</view>
        </view>
    </view>
    <view class="cart-list">
        <scroll-view class="cart-scroll" scroll-y style="height:{{isFull?852:auto}}rpx">
            <view class="cart-list-detail top-border" wx:for="{{cartList}}" wx:key="id">
                <view class="detail-title">{{item.name}}</view>
                <view class="detail-right">
                    <view class="detail-price">￥ {{item.price}}</view>
                    <view class="detail-num-box">
                        <view class="detail-num">
                            <view class="minus-num">
                                <view class="x-y-center-minus" data-id="{{item.id}}" bindtap="minus">-</view>
                            </view>
                            <view class="detail-number">{{item.num}}</view>
                            <view class="plus-num">
                                <view class="x-y-center-plus" data-id="{{item.id}}" bindtap="plus">+</view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </scroll-view>
    </view>
</view>